P:001D8C:off_9D8C_5A
P:001D43:off_9D43_59
P:001D03:off_9D03_58
P:001CB7:off_9CB7_57
P:001C5C:off_9C5C_56
P:001C07:off_9C07_55
P:001BAC:off_9BAC_54
P:001B57:off_9B57_53
P:001B05:off_9B05_52
P:001AF5:off_9AF5_51
P:001A94:off_9A94_50
P:001A30:off_9A30_4F
P:0019D2:off_99D2_4E
P:00197A:off_997A_4D
P:00192B:off_992B_4C
P:0018DC:off_98DC_4B
P:00188D:off_988D_4A
P:001844:off_9844_49
P:0017F5:off_97F5_48
P:00179D:off_979D_47
P:001796:off_9796_46
P:001759:off_9759_45
P:001707:off_9707_44
P:0016C1:off_96C1_43
P:00167B:off_967B_42
P:00162C:off_962C_41
P:0015D7:off_95D7_40
P:00158B:off_958B_3F
P:001536:off_9536_3E
P:0014E4:off_94E4_3D
P:001498:off_9498_3C
P:001455:off_9455_3B
P:00140C:off_940C_3A
P:0013C6:off_93C6_39
P:00137A:off_937A_38
P:001334:off_9334_37
P:0012DF:off_92DF_36
P:00128A:off_928A_35
P:001232:off_9232_34
P:0011DA:off_91DA_33
P:001188:off_9188_32
P:001127:off_9127_31
P:0010DE:off_90DE_30
P:001080:off_9080_2F
P:00102B:off_902B_2E
P:000FCD:off_8FCD_2D
P:000F78:off_8F78_2C
P:000F2F:off_8F2F_2B
P:000EDD:off_8EDD_2A
P:000E7C:off_8E7C_29
P:000E1E:off_8E1E_28
P:000DBD:off_8DBD_27
P:000D5F:off_8D5F_26
P:000D0A:off_8D0A_25
P:000CB8:off_8CB8_24
P:000C6F:off_8C6F_23
P:000C1D:off_8C1D_22
P:000BB9:off_8BB9_21
P:000B58:off_8B58_20
P:000B0C:off_8B0C_1F
P:000AA8:off_8AA8_1E
P:000A44:off_8A44_1D
P:0009EC:off_89EC_1C
P:0009AC:off_89AC_1B
P:00095A:off_895A_1A
P:000905:off_8905_19
P:0008B0:off_88B0_18
P:000861:off_8861_17
P:00080F:off_880F_16
P:0007C6:off_87C6_15
P:000768:off_8768_14
P:000716:off_8716_13
P:0006BB:off_86BB_12
P:000663:off_8663_11
P:00061D:off_861D_10
P:0005C8:off_85C8_0F
P:000579:off_8579_0E
P:00051E:off_851E_0D
P:0004C9:off_84C9_0C
P:000474:off_8474_0B
P:000422:off_8422_0A
P:0003D9:off_83D9_09
P:00038D:off_838D_08
P:00033E:off_833E_07
P:0002F8:off_82F8_06
P:0002B2:off_82B2_05
P:000266:off_8266_04
P:000217:off_8217_03
P:0001C2:off_81C2_02
P:000173:off_8173_01
P:000130:off_8130_00
P:0000CC:tbl_80CC_chr_bank
P:003EB1:off_0x003EC1_63
P:003E56:off_0x003E66_62
P:003E04:off_0x003E14_61
P:003DFD:off_0x003E0D_60
P:003DF6:off_0x003E06_5F
P:003DEF:off_0x003DFF_5E
P:003DA0:off_0x003DB0_5D
P:003D4E:off_0x003D5E_5C
P:003CF9:off_0x003D09_5B
P:003CA1:off_9CA1_5C
P:003C43:off_9C43_5B
P:003BD6:off_9BD6_5A
P:003BC6:off_9BC6_59
P:003BBF:off_9BBF_58
P:003B67:off_9B67_57
P:003B0C:off_9B0C_56
P:003AD2:off_9AD2_55
P:003A7A:off_9A7A_54
P:003A3D:off_9A3D_53
P:003A03:off_9A03_52
P:0039D5:off_99D5_51
P:00399B:off_999B_50
P:00396A:off_996A_4F
P:003924:off_9924_4E
P:0038F0:off_98F0_4D
P:0038B9:off_98B9_4C
P:00386D:off_986D_4B
P:003830:off_9830_4A
P:0037E7:off_97E7_49
P:0037D7:off_97D7_48
P:0037C7:off_97C7_47
P:0037B7:off_97B7_46
P:0037A7:off_97A7_45
P:003797:off_9797_44
P:003787:off_9787_43
P:003732:off_9732_42
P:0036DA:off_96DA_41
P:003685:off_9685_40
P:003630:off_9630_3F
P:0035D5:off_95D5_3E
P:00357A:off_957A_3D
P:003522:off_9522_3C
P:0034D0:off_94D0_3B
P:003469:off_9469_3A
P:003414:off_9414_39
P:0033BF:off_93BF_38
P:003358:off_9358_37
P:003300:off_9300_36
P:0032B1:off_92B1_35
P:00325C:off_925C_34
P:00320A:off_920A_33
P:0031B8:off_91B8_32
P:003175:off_9175_31
P:003126:off_9126_30
P:0030C8:off_90C8_2F
P:003067:off_9067_2E
P:003018:off_9018_2D
P:002FBA:off_8FBA_2C
P:002F62:off_8F62_2B
P:002F16:off_8F16_2A
P:002EB2:off_8EB2_29
P:002E4B:off_8E4B_28
P:002DE7:off_8DE7_27
P:002DE0:off_8DE0_26
P:002DD9:off_8DD9_25
P:002DD2:off_8DD2_24
P:002D74:off_8D74_23
P:002D10:off_8D10_22
P:002CBB:off_8CBB_21
P:002C78:off_8C78_20
P:002C2C:off_8C2C_1F
P:002BD7:off_8BD7_1E
P:002B94:off_8B94_1D
P:002B33:off_8B33_1C
P:002AD2:off_8AD2_1B
P:002A7A:off_8A7A_1A
P:002A25:off_8A25_19
P:0029D0:off_89D0_18
P:002960:off_8960_17
P:0028F3:off_88F3_16
P:002892:off_8892_15
P:002834:off_8834_14
P:0027E8:off_87E8_13
P:002796:off_8796_12
P:00274D:off_874D_11
P:002701:off_8701_10
P:0026AF:off_86AF_0F
P:002654:off_8654_0E
P:002608:off_8608_0D
P:0025AD:off_85AD_0C
P:002552:off_8552_0B
P:0024F1:off_84F1_0A
P:00248D:off_848D_09
P:002432:off_8432_08
P:0023CE:off_83CE_07
P:00236A:off_836A_06
P:002309:off_8309_05
P:0022A2:off_82A2_04
P:00223E:off_823E_03
P:0021D4:off_81D4_02
P:002173:off_8173_01
P:00211B:off_811B_00
P:0020BE:tbl_80BE_chr_bank
P:005EF9:off_9EF9_59
P:005E92:off_9E92_58
P:005E82:off_9E82_57
P:005E72:off_9E72_56
P:005E11:off_9E11_55
P:005DB3:off_9DB3_54
P:005D55:off_9D55_53
P:005D00:off_9D00_52
P:005CB7:off_9CB7_51
P:005C56:off_9C56_50
P:005BFE:off_9BFE_4F
P:005BB2:off_9BB2_4E
P:005B60:off_9B60_4D
P:005B05:off_9B05_4C
P:005AB0:off_9AB0_4B
P:005A55:off_9A55_4A
P:0059F4:off_99F4_49
P:005996:off_9996_48
P:005941:off_9941_47
P:0058E6:off_98E6_46
P:005888:off_9888_45
P:00582D:off_982D_44
P:0057CF:off_97CF_43
P:00575C:off_975C_42
P:0056E3:off_96E3_41
P:005676:off_9676_40
P:00560C:off_960C_3F
P:0055B1:off_95B1_3E
P:00554A:off_954A_3D
P:0054F5:off_94F5_3C
P:0054B5:off_94B5_3B
P:005457:off_9457_3A
P:00540E:off_940E_39
P:0053B0:off_93B0_38
P:00535B:off_935B_37
P:0052FA:off_92FA_36
P:00528D:off_928D_35
P:00523B:off_923B_34
P:0051D4:off_91D4_33
P:005173:off_9173_32
P:005124:off_9124_31
P:0050C6:off_90C6_30
P:005071:off_9071_2F
P:005028:off_9028_2E
P:004FC7:off_8FC7_2D
P:004F72:off_8F72_2C
P:004F1A:off_8F1A_2B
P:004EC2:off_8EC2_2A
P:004E67:off_8E67_29
P:004DF7:off_8DF7_28
P:004D96:off_8D96_27
P:004D8F:off_8D8F_26
P:004D88:off_8D88_25
P:004D81:off_8D81_24
P:004D32:off_8D32_23
P:004CE3:off_8CE3_22
P:004C94:off_8C94_21
P:004C3C:off_8C3C_20
P:004C02:off_8C02_1F
P:004B9B:off_8B9B_1E
P:004B4F:off_8B4F_1D
P:004AEE:off_8AEE_1C
P:004A93:off_8A93_1B
P:004A2F:off_8A2F_1A
P:0049C5:off_89C5_19
P:004961:off_8961_18
P:004903:off_8903_17
P:0048A8:off_88A8_16
P:004853:off_8853_15
P:0047E9:off_87E9_14
P:0047A3:off_87A3_13
P:00474E:off_874E_12
P:0046FF:off_86FF_11
P:0046B3:off_86B3_10
P:004661:off_8661_0F
P:00460C:off_860C_0E
P:0045C0:off_85C0_0D
P:004562:off_8562_0C
P:004501:off_8501_0B
P:0044A0:off_84A0_0A
P:004445:off_8445_09
P:0043E1:off_83E1_08
P:004383:off_8383_07
P:004328:off_8328_06
P:0042CD:off_82CD_05
P:004272:off_8272_04
P:00421A:off_821A_03
P:0041C5:off_81C5_02
P:004176:off_8176_01
P:00412A:off_812A_00
P:0040C8:tbl_80C8_chr_bank
P:007151:off_0x007161_61
P:0070F3:off_0x007103_60
P:007095:off_0x0070A5_5F
P:007037:off_0x007047_5E
P:007027:off_0x007037_5D
P:007017:off_0x007027_5C
P:007007:off_0x007017_5B
P:007000:off_0x007010_5A
P:006F9F:off_8F9F_35
P:006F3B:off_8F3B_34
P:006EE0:off_8EE0_33
P:006E9D:off_8E9D_32
P:006E8D:off_8E8D_31
P:006E86:off_8E86_30
P:006E43:off_8E43_2F
P:006DEE:off_8DEE_2E
P:006DA8:off_8DA8_2D
P:006D5C:off_8D5C_2C
P:006D19:off_8D19_2B
P:006CC1:off_8CC1_2A
P:006C66:off_8C66_29
P:006C0B:off_8C0B_28
P:006BC8:off_8BC8_27
P:006B7F:off_8B7F_26
P:006B36:off_8B36_25
P:006AE4:off_8AE4_24
P:006A8C:off_8A8C_23
P:006A85:off_8A85_22
P:006A7E:off_8A7E_21
P:006A77:off_8A77_20
P:006A37:off_8A37_1F
P:0069DC:off_89DC_1E
P:006987:off_8987_1D
P:006956:off_8956_1C
P:00690A:off_890A_1B
P:0068C7:off_88C7_1A
P:006872:off_8872_19
P:006820:off_8820_18
P:0067D7:off_87D7_17
P:006794:off_8794_16
P:006730:off_8730_15
P:0066DE:off_86DE_14
P:00668F:off_868F_13
P:00664C:off_864C_12
P:0065F1:off_85F1_11
P:00659C:off_859C_10
P:006556:off_8556_0F
P:00650A:off_850A_0E
P:0064CA:off_84CA_0D
P:006490:off_8490_0C
P:006450:off_8450_0B
P:0063F8:off_83F8_0A
P:0063A3:off_83A3_09
P:006348:off_8348_08
P:0062FF:off_82FF_07
P:0062A7:off_82A7_06
P:006255:off_8255_05
P:006200:off_8200_04
P:0061A5:off_81A5_03
P:006147:off_8147_02
P:0060EF:off_80EF_01
P:0060A6:off_80A6_00
P:006070:tbl_8070_chr_bank
P:009D2C:off_9D2C_60
P:009CD7:off_9CD7_5F
P:009C8B:off_9C8B_5E
P:009C7B:off_9C7B_5D
P:009C6B:off_9C6B_5C
P:009C58:off_9C58_5B
P:009C4B:off_9C4B_5A
P:009C38:off_9C38_59
P:009C2B:off_9C2B_58
P:009BF7:off_9BF7_57
P:009BA5:off_9BA5_56
P:009B44:off_9B44_55
P:009AEF:off_9AEF_54
P:009AA0:off_9AA0_53
P:009A4E:off_9A4E_52
P:009A08:off_9A08_51
P:0099B0:off_99B0_50
P:00994F:off_994F_4F
P:009900:off_9900_4E
P:0098B1:off_98B1_4D
P:009856:off_9856_4C
P:009801:off_9801_4B
P:0097A6:off_97A6_4A
P:00975A:off_975A_49
P:009702:off_9702_48
P:0096A4:off_96A4_47
P:009646:off_9646_46
P:0095DF:off_95DF_45
P:009587:off_9587_44
P:00952C:off_952C_43
P:009498:off_9498_42
P:009449:off_9449_41
P:009409:off_9409_40
P:0093BD:off_93BD_3F
P:009368:off_9368_3E
P:009313:off_9313_3D
P:0092C7:off_92C7_3C
P:00928A:off_928A_3B
P:009232:off_9232_3A
P:0091DA:off_91DA_39
P:009197:off_9197_38
P:009139:off_9139_37
P:0090F0:off_90F0_36
P:009095:off_9095_35
P:009037:off_9037_34
P:008FE8:off_8FE8_33
P:008F90:off_8F90_32
P:008F38:off_8F38_31
P:008EE9:off_8EE9_30
P:008E88:off_8E88_2F
P:008E2A:off_8E2A_2E
P:008DCF:off_8DCF_2D
P:008D6B:off_8D6B_2C
P:008D0D:off_8D0D_2B
P:008CB5:off_8CB5_2A
P:008CAE:off_8CAE_29
P:008CA7:off_8CA7_28
P:008CA0:off_8CA0_27
P:008C4B:off_8C4B_26
P:008BF9:off_8BF9_25
P:008BA1:off_8BA1_24
P:008B58:off_8B58_23
P:008B03:off_8B03_22
P:008AC9:off_8AC9_21
P:008A80:off_8A80_20
P:008A31:off_8A31_1F
P:0089DC:off_89DC_1E
P:008996:off_8996_1D
P:008947:off_8947_1C
P:0088F8:off_88F8_1B
P:0088A9:off_88A9_1A
P:008899:off_8899_19
P:008892:off_8892_18
P:00883A:off_883A_17
P:0087FD:off_87FD_16
P:0087B7:off_87B7_15
P:008765:off_8765_14
P:008725:off_8725_13
P:0086DC:off_86DC_12
P:00869F:off_869F_11
P:008662:off_8662_10
P:00860A:off_860A_0F
P:0085CA:off_85CA_0E
P:008584:off_8584_0D
P:008535:off_8535_0C
P:0084DD:off_84DD_0B
P:008485:off_8485_0A
P:008430:off_8430_09
P:0083DB:off_83DB_08
P:008383:off_8383_07
P:00832E:off_832E_06
P:0082DC:off_82DC_05
P:008287:off_8287_04
P:008229:off_8229_03
P:0081C8:off_81C8_02
P:008173:off_8173_01
P:008127:off_8127_00
P:0080C6:tbl_80C6_chr_bank
P:00BB2D:off_9B2D_59
P:00BAE7:off_9AE7_58
P:00BA9B:off_9A9B_57
P:00BA55:off_9A55_56
P:00BA18:off_9A18_55
P:00B9C3:off_99C3_54
P:00B97A:off_997A_53
P:00B940:off_9940_52
P:00B939:off_9939_51
P:00B932:off_9932_50
P:00B92B:off_992B_4F
P:00B8D6:off_98D6_4E
P:00B884:off_9884_4D
P:00B832:off_9832_4C
P:00B7DD:off_97DD_4B
P:00B77F:off_977F_4A
P:00B72A:off_972A_49
P:00B6D2:off_96D2_48
P:00B698:off_9698_47
P:00B655:off_9655_46
P:00B612:off_9612_45
P:00B5B4:off_95B4_44
P:00B553:off_9553_43
P:00B4FB:off_94FB_42
P:00B497:off_9497_41
P:00B436:off_9436_40
P:00B3F0:off_93F0_3F
P:00B3A7:off_93A7_3E
P:00B343:off_9343_3D
P:00B2D0:off_92D0_3C
P:00B278:off_9278_3B
P:00B21A:off_921A_3A
P:00B1C8:off_91C8_39
P:00B16D:off_916D_38
P:00B115:off_9115_37
P:00B105:off_9105_36
P:00B0FE:off_90FE_35
P:00B0A0:off_90A0_34
P:00B057:off_9057_33
P:00B011:off_9011_32
P:00AFCE:off_8FCE_31
P:00AF88:off_8F88_30
P:00AF48:off_8F48_2F
P:00AF14:off_8F14_2E
P:00AE80:off_8E80_2D
P:00AE43:off_8E43_2C
P:00ADCA:off_8DCA_2B
P:00AD87:off_8D87_2A
P:00AD4D:off_8D4D_29
P:00AD16:off_8D16_28
P:00ACDC:off_8CDC_27
P:00ACA5:off_8CA5_26
P:00AC65:off_8C65_25
P:00AC1F:off_8C1F_24
P:00ABE5:off_8BE5_23
P:00AB96:off_8B96_22
P:00AB38:off_8B38_21
P:00AACE:off_8ACE_20
P:00AA70:off_8A70_1F
P:00AA21:off_8A21_1E
P:00A9D5:off_89D5_1D
P:00A99B:off_899B_1C
P:00A95B:off_895B_1B
P:00A90F:off_890F_1A
P:00A8D2:off_88D2_19
P:00A877:off_8877_18
P:00A834:off_8834_17
P:00A7DC:off_87DC_16
P:00A790:off_8790_15
P:00A73B:off_873B_14
P:00A6EC:off_86EC_13
P:00A6A6:off_86A6_12
P:00A651:off_8651_11
P:00A5FC:off_85FC_10
P:00A5AD:off_85AD_0F
P:00A573:off_8573_0E
P:00A521:off_8521_0D
P:00A4B4:off_84B4_0C
P:00A459:off_8459_0B
P:00A404:off_8404_0A
P:00A3B2:off_83B2_09
P:00A36F:off_836F_08
P:00A323:off_8323_07
P:00A2D7:off_82D7_06
P:00A297:off_8297_05
P:00A248:off_8248_04
P:00A1F9:off_81F9_03
P:00A1A7:off_81A7_02
P:00A152:off_8152_01
P:00A112:off_8112_00
P:00A0B8:tbl_80B8_chr_bank
P:00DF44:off_0x00DF54_36
P:00DEF2:off_0x00DF02_35
P:00DE94:off_0x00DEA4_34
P:00DE84:off_0x00DE94_33
P:00DE7D:off_0x00DE8D_32
P:00DE2E:off_0x00DE3E_31
P:00DDE2:off_0x00DDF2_30
P:00DD93:off_0x00DDA3_2F
P:00DD4A:off_0x00DD5A_2E
P:00DD01:off_0x00DD11_2D
P:00DCB8:off_0x00DCC8_2C
P:00DC75:off_0x00DC85_2B
P:00DC1D:off_0x00DC2D_2A
P:00DBE6:off_0x00DBF6_29
P:00DB94:off_0x00DBA4_28
P:00DB39:off_0x00DB49_27
P:00DAD5:off_0x00DAE5_26
P:00DA71:off_0x00DA81_25
P:00DA22:off_0x00DA32_24
P:00DA1B:off_0x00DA2B_23
P:00DA14:off_0x00DA24_22
P:00DA0D:off_0x00DA1D_21
P:00D9AC:off_0x00D9BC_20
P:00D948:off_0x00D958_1F
P:00D8E4:off_0x00D8F4_1E
P:00D883:off_0x00D893_1D
P:00D81F:off_0x00D82F_1C
P:00D7C1:off_0x00D7D1_1B
P:00D763:off_0x00D773_1A
P:00D71A:off_0x00D72A_19
P:00D6B9:off_0x00D6C9_18
P:00D661:off_0x00D671_17
P:00D603:off_0x00D613_16
P:00D5AE:off_0x00D5BE_15
P:00D547:off_0x00D557_14
P:00D4E6:off_0x00D4F6_13
P:00D494:off_0x00D4A4_12
P:00D433:off_0x00D443_11
P:00D3D5:off_0x00D3E5_10
P:00D37D:off_0x00D38D_0F
P:00D32B:off_0x00D33B_0E
P:00D2D9:off_0x00D2E9_0D
P:00D28A:off_0x00D29A_0C
P:00D22F:off_0x00D23F_0B
P:00D1CE:off_0x00D1DE_0A
P:00D179:off_0x00D189_09
P:00D112:off_0x00D122_08
P:00D0B4:off_0x00D0C4_07
P:00D050:off_0x00D060_06
P:00CFE6:off_0x00CFF6_05
P:00CF82:off_8F82_33
P:00CF24:off_8F24_32
P:00CF14:off_8F14_31
P:00CF0D:off_8F0D_30
P:00CEB5:off_8EB5_2F
P:00CE54:off_8E54_2E
P:00CDFF:off_8DFF_2D
P:00CDA7:off_8DA7_2C
P:00CD5E:off_8D5E_2B
P:00CD0F:off_8D0F_2A
P:00CCC6:off_8CC6_29
P:00CC6B:off_8C6B_28
P:00CC0D:off_8C0D_27
P:00CBB8:off_8BB8_26
P:00CB63:off_8B63_25
P:00CB17:off_8B17_24
P:00CB07:off_8B07_23
P:00CAF7:off_8AF7_22
P:00CAE7:off_8AE7_21
P:00CA8F:off_8A8F_20
P:00CA2E:off_8A2E_1F
P:00C9D6:off_89D6_1E
P:00C97E:off_897E_1D
P:00C920:off_8920_1C
P:00C8D4:off_88D4_1B
P:00C88B:off_888B_1A
P:00C84E:off_884E_19
P:00C7FF:off_87FF_18
P:00C7AD:off_87AD_17
P:00C755:off_8755_16
P:00C703:off_8703_15
P:00C6AB:off_86AB_14
P:00C653:off_8653_13
P:00C604:off_8604_12
P:00C5A6:off_85A6_11
P:00C548:off_8548_10
P:00C4F9:off_84F9_0F
P:00C4A1:off_84A1_0E
P:00C449:off_8449_0D
P:00C3F1:off_83F1_0C
P:00C396:off_8396_0B
P:00C338:off_8338_0A
P:00C2DD:off_82DD_09
P:00C27F:off_827F_08
P:00C22A:off_822A_07
P:00C1D2:off_81D2_06
P:00C171:off_8171_05
P:00C113:off_8113_04
P:00C0B5:off_80B5_03
P:00C0AE:off_80AE_02
P:00C0A7:off_80A7_01
P:00C0A0:off_80A0_00
P:00C06C:tbl_806C_chr_bank
P:00FC7B:off_BC7B_50
P:00FC7A:off_BC7A_4F
P:00FC62:off_BC62_4E
P:00FC4B:off_BC4B_4D
P:00FC33:off_BC33_4C
P:00FC32:off_BC32_4B
P:00FC1A:off_BC1A_4A
P:00FC07:off_BC07_49
P:00FBEF:off_BBEF_48
P:00FBD4:off_BBD4_47
P:00FBB9:off_BBB9_46
P:00FBB8:off_BBB8_45
P:00FBB7:off_BBB7_44
P:00FBB6:off_BBB6_43
P:00FBB5:off_BBB5_42
P:00FBAC:off_BBAC_41
P:00FBA1:off_BBA1_40
P:00FB84:off_BB84_3F
P:00FB64:off_BB64_3E
P:00FB37:off_BB37_3D
P:00FB36:off_BB36_3C
P:00FB1B:off_BB1B_3B
P:00FB11:off_BB11_3A
P:00FAF6:off_BAF6_39
P:00FAEC:off_BAEC_38
P:00FADA:off_BADA_37
P:00FAC8:off_BAC8_36
P:00FAAF:off_BAAF_35
P:00FA97:off_BA97_34
P:00FA7E:off_BA7E_33
P:00FA66:off_BA66_32
P:00FA4B:off_BA4B_31
P:00FA41:off_BA41_30
P:00FA26:off_BA26_2F
P:00FA1C:off_BA1C_2E
P:00FA04:off_BA04_2D
P:00F9EC:off_B9EC_2C
P:00F9D2:off_B9D2_2B
P:00F9BA:off_B9BA_2A
P:00F9A0:off_B9A0_29
P:00F988:off_B988_28
P:00F987:off_B987_27
P:00F986:off_B986_26
P:00F985:off_B985_25
P:00F984:off_B984_24
P:00F983:off_B983_23
P:00F982:off_B982_22
P:00F977:off_B977_21
P:00F96C:off_B96C_20
P:00F961:off_B961_1F
P:00F956:off_B956_1E
P:00F94D:off_B94D_1D
P:00F937:off_B937_1C
P:00F921:off_B921_1B
P:00F90A:off_B90A_1A
P:00F8D6:off_B8D6_19
P:00F8BA:off_B8BA_18
P:00F8A6:off_B8A6_17
P:00F883:off_B883_16
P:00F87A:off_B87A_15
P:00F875:off_B875_14
P:00F859:off_B859_13
P:00F84B:off_B84B_12
P:00F833:off_B833_11
P:00F7FA:off_B7FA_10
P:00F7EC:off_B7EC_0F
P:00F7DA:off_B7DA_0E
P:00F7CC:off_B7CC_0D
P:00F7B8:off_B7B8_0C
P:00F7B4:off_B7B4_0B
P:00F7AF:off_B7AF_0A
P:00F7AB:off_B7AB_09
P:00F7A6:off_B7A6_08
P:00F78A:off_B78A_07
P:00F76E:off_B76E_06
P:00F754:off_B754_05
P:00F745:off_B745_04
P:00F736:off_B736_03
P:00F725:off_B725_02
P:00F71E:off_B71E_01
P:00F717:off_B717_00
P:00F662:off_B662_50
P:00F661:off_B661_4F
P:00F649:off_B649_4E
P:00F631:off_B631_4D
P:00F619:off_B619_4C
P:00F618:off_B618_4B
P:00F600:off_B600_4A
P:00F5ED:off_B5ED_49
P:00F5D5:off_B5D5_48
P:00F5B9:off_B5B9_47
P:00F59D:off_B59D_46
P:00F59C:off_B59C_45
P:00F59B:off_B59B_44
P:00F59A:off_B59A_43
P:00F599:off_B599_42
P:00F598:off_B598_41
P:00F573:off_B573_40
P:00F545:off_B545_3F
P:00F532:off_B532_3E
P:00F50A:off_B50A_3D
P:00F4E5:off_B4E5_3C
P:00F4D4:off_B4D4_3B
P:00F4CA:off_B4CA_3A
P:00F4B9:off_B4B9_39
P:00F4AF:off_B4AF_38
P:00F49D:off_B49D_37
P:00F48B:off_B48B_36
P:00F479:off_B479_35
P:00F467:off_B467_34
P:00F455:off_B455_33
P:00F443:off_B443_32
P:00F432:off_B432_31
P:00F428:off_B428_30
P:00F417:off_B417_2F
P:00F40D:off_B40D_2E
P:00F3F7:off_B3F7_2D
P:00F3E5:off_B3E5_2C
P:00F3D3:off_B3D3_2B
P:00F3C1:off_B3C1_2A
P:00F3AF:off_B3AF_29
P:00F39D:off_B39D_28
P:00F39C:off_B39C_27
P:00F39B:off_B39B_26
P:00F39A:off_B39A_25
P:00F399:off_B399_24
P:00F398:off_B398_23
P:00F397:off_B397_22
P:00F38C:off_B38C_21
P:00F381:off_B381_20
P:00F376:off_B376_1F
P:00F36B:off_B36B_1E
P:00F362:off_B362_1D
P:00F345:off_B345_1C
P:00F320:off_B320_1B
P:00F303:off_B303_1A
P:00F2DC:off_B2DC_19
P:00F2CC:off_B2CC_18
P:00F2B7:off_B2B7_17
P:00F294:off_B294_16
P:00F28B:off_B28B_15
P:00F286:off_B286_14
P:00F26B:off_B26B_13
P:00F25B:off_B25B_12
P:00F243:off_B243_11
P:00F21F:off_B21F_10
P:00F211:off_B211_0F
P:00F1F9:off_B1F9_0E
P:00F1EB:off_B1EB_0D
P:00F1CF:off_B1CF_0C
P:00F1CB:off_B1CB_0B
P:00F1C6:off_B1C6_0A
P:00F1C2:off_B1C2_09
P:00F1BD:off_B1BD_08
P:00F1A9:off_B1A9_07
P:00F184:off_B184_06
P:00F172:off_B172_05
P:00F15F:off_B15F_04
P:00F14C:off_B14C_03
P:00F13B:off_B13B_02
P:00F134:off_B134_01
P:00F12D:off_B12D_00
P:00F074:off_B074_50
P:00F073:off_B073_4F
P:00F057:off_B057_4E
P:00F03B:off_B03B_4D
P:00F023:off_B023_4C
P:00F022:off_B022_4B
P:00F006:off_B006_4A
P:00EFF3:off_AFF3_49
P:00EFDB:off_AFDB_48
P:00EFBF:off_AFBF_47
P:00EFA7:off_AFA7_46
P:00EFA6:off_AFA6_45
P:00EFA5:off_AFA5_44
P:00EFA4:off_AFA4_43
P:00EFA3:off_AFA3_42
P:00EFA2:off_AFA2_41
P:00EF84:off_AF84_40
P:00EF57:off_AF57_3F
P:00EF3A:off_AF3A_3E
P:00EF1F:off_AF1F_3D
P:00EF0D:off_AF0D_3C
P:00EEF0:off_AEF0_3B
P:00EEDF:off_AEDF_3A
P:00EEC2:off_AEC2_39
P:00EEB1:off_AEB1_38
P:00EEA0:off_AEA0_37
P:00EE8E:off_AE8E_36
P:00EE7C:off_AE7C_35
P:00EE6A:off_AE6A_34
P:00EE58:off_AE58_33
P:00EE46:off_AE46_32
P:00EE36:off_AE36_31
P:00EE2C:off_AE2C_30
P:00EE1C:off_AE1C_2F
P:00EE12:off_AE12_2E
P:00EDF4:off_ADF4_2D
P:00EDE2:off_ADE2_2C
P:00EDD0:off_ADD0_2B
P:00EDBE:off_ADBE_2A
P:00EDAC:off_ADAC_29
P:00ED9A:off_AD9A_28
P:00ED99:off_AD99_27
P:00ED98:off_AD98_26
P:00ED97:off_AD97_25
P:00ED96:off_AD96_24
P:00ED95:off_AD95_23
P:00ED94:off_AD94_22
P:00ED89:off_AD89_21
P:00ED7E:off_AD7E_20
P:00ED73:off_AD73_1F
P:00ED68:off_AD68_1E
P:00ED5F:off_AD5F_1D
P:00ED52:off_AD52_1C
P:00ED45:off_AD45_1B
P:00ED2E:off_AD2E_1A
P:00ED03:off_AD03_19
P:00ECEF:off_ACEF_18
P:00ECD7:off_ACD7_17
P:00ECB4:off_ACB4_16
P:00ECAB:off_ACAB_15
P:00ECA6:off_ACA6_14
P:00EC86:off_AC86_13
P:00EC76:off_AC76_12
P:00EC5E:off_AC5E_11
P:00EC32:off_AC32_10
P:00EC1A:off_AC1A_0F
P:00EBFA:off_ABFA_0E
P:00EBE2:off_ABE2_0D
P:00EBC2:off_ABC2_0C
P:00EBBE:off_ABBE_0B
P:00EBB9:off_ABB9_0A
P:00EBB5:off_ABB5_09
P:00EBB0:off_ABB0_08
P:00EB93:off_AB93_07
P:00EB76:off_AB76_06
P:00EB5B:off_AB5B_05
P:00EB48:off_AB48_04
P:00EB35:off_AB35_03
P:00EB24:off_AB24_02
P:00EB1D:off_AB1D_01
P:00EB16:off_AB16_00
P:00EA61:off_AA61_50
P:00EA60:off_AA60_4F
P:00EA49:off_AA49_4E
P:00EA32:off_AA32_4D
P:00EA1A:off_AA1A_4C
P:00EA19:off_AA19_4B
P:00EA01:off_AA01_4A
P:00E9EE:off_A9EE_49
P:00E9D6:off_A9D6_48
P:00E9B7:off_A9B7_47
P:00E99F:off_A99F_46
P:00E99E:off_A99E_45
P:00E99D:off_A99D_44
P:00E99C:off_A99C_43
P:00E99B:off_A99B_42
P:00E992:off_A992_41
P:00E97A:off_A97A_40
P:00E95E:off_A95E_3F
P:00E945:off_A945_3E
P:00E92C:off_A92C_3D
P:00E92B:off_A92B_3C
P:00E913:off_A913_3B
P:00E8FB:off_A8FB_3A
P:00E8E3:off_A8E3_39
P:00E8CB:off_A8CB_38
P:00E8B1:off_A8B1_37
P:00E8A6:off_A8A6_36
P:00E88C:off_A88C_35
P:00E87A:off_A87A_34
P:00E85F:off_A85F_33
P:00E845:off_A845_32
P:00E82A:off_A82A_31
P:00E812:off_A812_30
P:00E7F7:off_A7F7_2F
P:00E7DF:off_A7DF_2E
P:00E7C9:off_A7C9_2D
P:00E7BE:off_A7BE_2C
P:00E7A4:off_A7A4_2B
P:00E78A:off_A78A_2A
P:00E778:off_A778_29
P:00E766:off_A766_28
P:00E765:off_A765_27
P:00E764:off_A764_26
P:00E763:off_A763_25
P:00E762:off_A762_24
P:00E761:off_A761_23
P:00E760:off_A760_22
P:00E755:off_A755_21
P:00E74A:off_A74A_20
P:00E73F:off_A73F_1F
P:00E734:off_A734_1E
P:00E72B:off_A72B_1D
P:00E6F4:off_A6F4_1C
P:00E6BD:off_A6BD_1B
P:00E6A6:off_A6A6_1A
P:00E67F:off_A67F_19
P:00E66F:off_A66F_18
P:00E657:off_A657_17
P:00E634:off_A634_16
P:00E62B:off_A62B_15
P:00E626:off_A626_14
P:00E609:off_A609_13
P:00E5FB:off_A5FB_12
P:00E5E5:off_A5E5_11
P:00E5B7:off_A5B7_10
P:00E5A7:off_A5A7_0F
P:00E58F:off_A58F_0E
P:00E577:off_A577_0D
P:00E55E:off_A55E_0C
P:00E55A:off_A55A_0B
P:00E555:off_A555_0A
P:00E551:off_A551_09
P:00E54C:off_A54C_08
P:00E530:off_A530_07
P:00E511:off_A511_06
P:00E4F7:off_A4F7_05
P:00E4E4:off_A4E4_04
P:00E4D1:off_A4D1_03
P:00E4C0:off_A4C0_02
P:00E4BC:off_A4BC_01
P:00E4B8:off_A4B8_00
P:00EA74:_player_AA74_08_Vega
P:00F675:_player_B675_07_Sagat
P:00F08B:_player_B08B_06_Balrog
P:00E416:_player_A416_05
P:00E416:_player_A416_04_Dhalsim
P:00E416:_player_A416_03
P:00E416:_player_A416_02
P:00E416:_player_A416_01
P:00E416:_player_A416_00
P:00E224:off_8224_04
P:00E1BA:off_81BA_03
P:00E153:off_8153_02
P:00E0FB:off_80FB_01
P:00E0A9:off_80A9_00
P:00E072:tbl_A072_chr_bank
P:011617:_palette_16
P:011606:_palette_15
P:0115F5:_palette_14
P:0115E4:_palette_13
P:0115D3:_palette_12
P:0115C2:_palette_11
P:0115B1:_palette_10
P:0115A0:_palette_0F
P:01158F:_palette_0E
P:01157E:_palette_0D
P:01156D:_palette_0C
P:01155C:_palette_0B
P:01154B:_palette_0A
P:01154B:_palette_09
P:01153A:_palette_08
P:011529:_palette_07
P:011518:_palette_06
P:011507:_palette_05
P:0114F6:_palette_04
P:0114E5:_palette_03
P:0114D4:_palette_02
P:0114C3:_palette_01
P:0114B2:_palette_00
P:011444:_attributes_16
P:011404:_attributes_15
P:0113C4:_attributes_14
P:011384:_attributes_13
P:011344:_attributes_12
P:011304:_attributes_11
P:0112C4:_attributes_10
P:011284:_attributes_0F
P:011244:_attributes_0E
P:011204:_attributes_0D
P:0111C4:_attributes_0C
P:011184:_attributes_0B
P:011144:_attributes_0A
P:011144:_attributes_09
P:0110C4:_attributes_08
P:011044:_attributes_07
P:010FC4:_attributes_06
P:010F44:_attributes_05
P:010EC4:_attributes_04
P:010E44:_attributes_03
P:010DC4:_attributes_02
P:010D44:_attributes_01
P:010CC4:_attributes_00
P:010896:off_screen_normal
P:010096:off_screen_stage
P:011484:tbl_palette
P:010C96:tbl_attributes
P:010092:tbl_tiles
P:010000:sub_0x010010_draw_screen
P:0135E5:off_9AE5_36
P:0135E3:off_9AE3_35
P:0135E1:off_9AE1_34
P:0135DF:off_9ADF_33
P:0135DD:off_9ADD_32
P:0135D1:off_9AD1_31
P:0135C9:off_9AC9_30
P:0135C1:off_9AC1_2F
P:0135B8:off_9AB8_2E
P:0135AF:off_9AAF_2D
P:0135A6:off_9AA6_2C
P:01359D:off_9A9D_2B
P:013591:off_9A91_2A
P:01358F:off_9A8F_29
P:01358D:off_9A8D_28
P:01358B:off_9A8B_27
P:013589:off_9A89_26
P:013587:off_9A87_25
P:013585:off_9A85_24
P:013583:off_9A83_23
P:013581:off_9A81_22
P:01357F:off_9A7F_21
P:013574:off_9A74_20
P:01356C:off_9A6C_1F
P:013564:off_9A64_1E
P:013562:off_9A62_1D
P:013560:off_9A60_1C
P:01355E:off_9A5E_1B
P:013552:off_9A52_1A
P:01354A:off_9A4A_19
P:01353E:off_9A3E_18
P:013539:off_9A39_17
P:013530:off_9A30_16
P:01352B:off_9A2B_15
P:01351F:off_9A1F_14
P:013517:off_9A17_13
P:01350C:off_9A0C_12
P:013500:off_9A00_11
P:0134F8:off_99F8_10
P:0134EF:off_99EF_0F
P:0134E7:off_99E7_0E
P:0134DB:off_99DB_0D
P:0134D3:off_99D3_0C
P:0134CB:off_99CB_0B
P:0134C3:off_99C3_0A
P:0134BE:off_99BE_09
P:0134B6:off_99B6_08
P:0134B1:off_99B1_07
P:0134AC:off_99AC_06
P:0134A7:off_99A7_05
P:01349F:off_999F_04
P:013497:off_9997_03
P:01348F:off_998F_02
P:013487:off_9987_01
P:01347F:off_997F_00
P:01340F:off_990F_33
P:01340D:off_990D_32
P:01340B:off_990B_31
P:013409:off_9909_30
P:0133FD:off_98FD_2F
P:0133F1:off_98F1_2E
P:0133EF:off_98EF_2D
P:0133ED:off_98ED_2C
P:0133EB:off_98EB_2B
P:0133E9:off_98E9_2A
P:0133E1:off_98E1_29
P:0133DF:off_98DF_28
P:0133DD:off_98DD_27
P:0133D8:off_98D8_26
P:0133CC:off_98CC_25
P:0133C0:off_98C0_24
P:0133BE:off_98BE_23
P:0133BC:off_98BC_22
P:0133B3:off_98B3_21
P:0133A7:off_98A7_20
P:01339B:off_989B_1F
P:01338F:off_988F_1E
P:013387:off_9887_1D
P:01337F:off_987F_1C
P:013376:off_9876_1B
P:013371:off_9871_1A
P:01336C:off_986C_19
P:01335D:off_985D_18
P:01334E:off_984E_17
P:01333F:off_983F_16
P:013337:off_9837_15
P:01332C:off_982C_14
P:013321:off_9821_13
P:01331C:off_981C_12
P:013314:off_9814_11
P:01330C:off_980C_10
P:013307:off_9807_0F
P:0132FC:off_97FC_0E
P:0132F1:off_97F1_0D
P:0132E6:off_97E6_0C
P:0132DB:off_97DB_0B
P:0132D0:off_97D0_0A
P:0132CE:off_97CE_09
P:0132CC:off_97CC_08
P:0132C4:off_97C4_07
P:0132BC:off_97BC_06
P:0132B7:off_97B7_05
P:0132B2:off_97B2_04
P:0132AD:off_97AD_03
P:0132AB:off_97AB_02
P:0132A9:off_97A9_01
P:0132A7:off_97A7_00
P:01323D:off_973D_35
P:01323B:off_973B_34
P:013239:off_9739_33
P:013237:off_9737_32
P:013235:off_9735_31
P:013233:off_9733_30
P:013221:off_9721_2F
P:013215:off_9715_2E
P:01320C:off_970C_2D
P:013200:off_9700_2C
P:0131FB:off_96FB_2B
P:0131EF:off_96EF_2A
P:0131E3:off_96E3_29
P:0131D4:off_96D4_28
P:0131CF:off_96CF_27
P:0131CA:off_96CA_26
P:0131C8:off_96C8_25
P:0131C6:off_96C6_24
P:0131C4:off_96C4_23
P:0131C2:off_96C2_22
P:0131C0:off_96C0_21
P:0131BE:off_96BE_20
P:0131B6:off_96B6_1F
P:0131AE:off_96AE_1E
P:0131A6:off_96A6_1D
P:0131A4:off_96A4_1C
P:0131A2:off_96A2_1B
P:0131A0:off_96A0_1A
P:01319E:off_969E_19
P:01319C:off_969C_18
P:013194:off_9694_17
P:01318C:off_968C_16
P:013184:off_9684_15
P:013179:off_9679_14
P:01316E:off_966E_13
P:013163:off_9663_12
P:013158:off_9658_11
P:01314D:off_964D_10
P:013148:off_9648_0F
P:013143:off_9643_0E
P:01313B:off_963B_0D
P:013136:off_9636_0C
P:01312E:off_962E_0B
P:013126:off_9626_0A
P:01311E:off_961E_09
P:013116:off_9616_08
P:013111:off_9611_07
P:013109:off_9609_06
P:0130FE:off_95FE_05
P:0130F6:off_95F6_04
P:0130EE:off_95EE_03
P:0130E6:off_95E6_02
P:0130DE:off_95DE_01
P:0130D6:off_95D6_00
P:013068:off_9568_5C
P:013066:off_9566_5B
P:013064:off_9564_5A
P:013062:off_9562_59
P:013060:off_9560_58
P:013057:off_9557_57
P:013048:off_9548_56
P:013039:off_9539_55
P:01302A:off_952A_54
P:01301B:off_951B_53
P:013012:off_9512_52
P:013009:off_9509_51
P:013000:off_9500_50
P:012FF7:off_94F7_4F
P:012FE5:off_94E5_4E
P:012FDC:off_94DC_4D
P:012FD4:off_94D4_4C
P:012FC2:off_94C2_4B
P:012FB9:off_94B9_4A
P:012FB4:off_94B4_49
P:012FB2:off_94B2_48
P:012FB0:off_94B0_47
P:012FA7:off_94A7_46
P:012F9E:off_949E_45
P:012F95:off_9495_44
P:012F8C:off_948C_43
P:012F84:off_9484_42
P:012F7C:off_947C_41
P:012F74:off_9474_40
P:012F6B:off_946B_3F
P:012F62:off_9462_3E
P:012F5D:off_945D_3D
P:012F58:off_9458_3C
P:012F53:off_9453_3B
P:012F3B:off_943B_3A
P:012F2F:off_942F_39
P:012F27:off_9427_38
P:012F0F:off_940F_37
P:012F06:off_9406_36
P:012EFE:off_93FE_35
P:012EF5:off_93F5_34
P:012EEC:off_93EC_33
P:012EE4:off_93E4_32
P:012EDC:off_93DC_31
P:012ECD:off_93CD_30
P:012EB5:off_93B5_2F
P:012E9D:off_939D_2E
P:012E91:off_9391_2D
P:012E88:off_9388_2C
P:012E79:off_9379_2B
P:012E74:off_9374_2A
P:012E6B:off_936B_29
P:012E62:off_9362_28
P:012E5D:off_935D_27
P:012E5B:off_935B_26
P:012E59:off_9359_25
P:012E57:off_9357_24
P:012E52:off_9352_23
P:012E4D:off_934D_22
P:012E4B:off_934B_21
P:012E49:off_9349_20
P:012E47:off_9347_1F
P:012E45:off_9345_1E
P:012E43:off_9343_1D
P:012E41:off_9341_1C
P:012E3F:off_933F_1B
P:012E3D:off_933D_1A
P:012E3B:off_933B_19
P:012E33:off_9333_18
P:012E31:off_9331_17
P:012E2F:off_932F_16
P:012E2D:off_932D_15
P:012E2B:off_932B_14
P:012E26:off_9326_13
P:012E21:off_9321_12
P:012E16:off_9316_11
P:012E11:off_9311_10
P:012E0C:off_930C_0F
P:012E03:off_9303_0E
P:012DFE:off_92FE_0D
P:012DF9:off_92F9_0C
P:012DF4:off_92F4_0B
P:012DEF:off_92EF_0A
P:012DEA:off_92EA_09
P:012DE5:off_92E5_08
P:012DDD:off_92DD_07
P:012DD8:off_92D8_06
P:012DD3:off_92D3_05
P:012DCE:off_92CE_04
P:012DC9:off_92C9_03
P:012DC4:off_92C4_02
P:012DBF:off_92BF_01
P:012DBA:off_92BA_00
P:012CFE:off_91FE_59
P:012CFC:off_91FC_58
P:012CFA:off_91FA_57
P:012CF1:off_91F1_56
P:012CE9:off_91E9_55
P:012CE0:off_91E0_54
P:012CD7:off_91D7_53
P:012CD2:off_91D2_52
P:012CD0:off_91D0_51
P:012CCE:off_91CE_50
P:012CCC:off_91CC_4F
P:012CC1:off_91C1_4E
P:012CB6:off_91B6_4D
P:012CAB:off_91AB_4C
P:012CA3:off_91A3_4B
P:012C97:off_9197_4A
P:012C8F:off_918F_49
P:012C80:off_9180_48
P:012C7B:off_917B_47
P:012C6F:off_916F_46
P:012C66:off_9166_45
P:012C5A:off_915A_44
P:012C4E:off_914E_43
P:012C46:off_9146_42
P:012C41:off_9141_41
P:012C35:off_9135_40
P:012C2C:off_912C_3F
P:012C27:off_9127_3E
P:012C1E:off_911E_3D
P:012C15:off_9115_3C
P:012C10:off_9110_3B
P:012C04:off_9104_3A
P:012BFC:off_90FC_39
P:012BF0:off_90F0_38
P:012BEE:off_90EE_37
P:012BEC:off_90EC_36
P:012BEA:off_90EA_35
P:012BDE:off_90DE_34
P:012BD6:off_90D6_33
P:012BCA:off_90CA_32
P:012BC5:off_90C5_31
P:012BB9:off_90B9_30
P:012BB4:off_90B4_2F
P:012BAC:off_90AC_2E
P:012BA0:off_90A0_2D
P:012B9E:off_909E_2C
P:012B92:off_9092_2B
P:012B90:off_9090_2A
P:012B87:off_9087_29
P:012B7E:off_907E_28
P:012B75:off_9075_27
P:012B6C:off_906C_26
P:012B67:off_9067_25
P:012B5E:off_905E_24
P:012B59:off_9059_23
P:012B57:off_9057_22
P:012B55:off_9055_21
P:012B53:off_9053_20
P:012B4B:off_904B_1F
P:012B3D:off_903D_1E
P:012B32:off_9032_1D
P:012B2D:off_902D_1C
P:012B28:off_9028_1B
P:012B1C:off_901C_1A
P:012B1A:off_901A_19
P:012B18:off_9018_18
P:012B16:off_9016_17
P:012B14:off_9014_16
P:012B12:off_9012_15
P:012B10:off_9010_14
P:012B0E:off_900E_13
P:012B0C:off_900C_12
P:012B0A:off_900A_11
P:012B08:off_9008_10
P:012B06:off_9006_0F
P:012B01:off_9001_0E
P:012AFC:off_8FFC_0D
P:012AEE:off_8FEE_0C
P:012AE6:off_8FE6_0B
P:012AE1:off_8FE1_0A
P:012AD9:off_8FD9_09
P:012AD1:off_8FD1_08
P:012ACC:off_8FCC_07
P:012AC7:off_8FC7_06
P:012ABC:off_8FBC_05
P:012AB7:off_8FB7_04
P:012AAF:off_8FAF_03
P:012AA7:off_8FA7_02
P:012A9F:off_8F9F_01
P:012A9A:off_8F9A_00
P:0129E4:off_8EE4_62
P:0129E2:off_8EE2_61
P:0129E0:off_8EE0_60
P:0129DE:off_8EDE_5F
P:0129DC:off_8EDC_5E
P:0129DA:off_8EDA_5D
P:0129D8:off_8ED8_5C
P:0129D6:off_8ED6_5B
P:0129D4:off_8ED4_5A
P:0129C9:off_8EC9_59
P:0129C0:off_8EC0_58
P:0129BA:off_8EBA_57
P:0129B4:off_8EB4_56
P:0129A6:off_8EA6_55
P:01299B:off_8E9B_54
P:012990:off_8E90_53
P:012988:off_8E88_52
P:012980:off_8E80_51
P:012978:off_8E78_50
P:01296C:off_8E6C_4F
P:012964:off_8E64_4E
P:012958:off_8E58_4D
P:012950:off_8E50_4C
P:012947:off_8E47_4B
P:01293E:off_8E3E_4A
P:012935:off_8E35_49
P:01292D:off_8E2D_48
P:012928:off_8E28_47
P:01291F:off_8E1F_46
P:012916:off_8E16_45
P:012911:off_8E11_44
P:012908:off_8E08_43
P:0128FF:off_8DFF_42
P:0128F7:off_8DF7_41
P:0128F2:off_8DF2_40
P:0128E6:off_8DE6_3F
P:0128DD:off_8DDD_3E
P:0128D4:off_8DD4_3D
P:0128CB:off_8DCB_3C
P:0128C6:off_8DC6_3B
P:0128BD:off_8DBD_3A
P:0128B8:off_8DB8_39
P:0128AF:off_8DAF_38
P:0128AA:off_8DAA_37
P:01289F:off_8D9F_36
P:012893:off_8D93_35
P:01288B:off_8D8B_34
P:01287F:off_8D7F_33
P:012877:off_8D77_32
P:01286E:off_8D6E_31
P:012865:off_8D65_30
P:01285D:off_8D5D_2F
P:012858:off_8D58_2E
P:012853:off_8D53_2D
P:012851:off_8D51_2C
P:01284F:off_8D4F_2B
P:01284D:off_8D4D_2A
P:01284B:off_8D4B_29
P:012842:off_8D42_28
P:01283D:off_8D3D_27
P:01283B:off_8D3B_26
P:012839:off_8D39_25
P:012837:off_8D37_24
P:01282F:off_8D2F_23
P:012827:off_8D27_22
P:01281F:off_8D1F_21
P:01281A:off_8D1A_20
P:012818:off_8D18_1F
P:012816:off_8D16_1E
P:012814:off_8D14_1D
P:012812:off_8D12_1C
P:012810:off_8D10_1B
P:01280E:off_8D0E_1A
P:01280C:off_8D0C_19
P:01280A:off_8D0A_18
P:012805:off_8D05_17
P:012800:off_8D00_16
P:0127FB:off_8CFB_15
P:0127F6:off_8CF6_14
P:0127EE:off_8CEE_13
P:0127E6:off_8CE6_12
P:0127E1:off_8CE1_11
P:0127D9:off_8CD9_10
P:0127D4:off_8CD4_0F
P:0127CC:off_8CCC_0E
P:0127C7:off_8CC7_0D
P:0127C2:off_8CC2_0C
P:0127BD:off_8CBD_0B
P:0127B8:off_8CB8_0A
P:0127B3:off_8CB3_09
P:0127AE:off_8CAE_08
P:0127A9:off_8CA9_07
P:0127A4:off_8CA4_06
P:01279F:off_8C9F_05
P:01279A:off_8C9A_04
P:012795:off_8C95_03
P:012790:off_8C90_02
P:01278B:off_8C8B_01
P:012786:off_8C86_00
P:0126BE:off_8BBE_60
P:0126BC:off_8BBC_5F
P:0126B7:off_8BB7_5E
P:0126B5:off_8BB5_5D
P:0126B3:off_8BB3_5C
P:0126AD:off_8BAD_5B
P:0126A7:off_8BA7_5A
P:0126A1:off_8BA1_59
P:01269B:off_8B9B_58
P:012699:off_8B99_57
P:012694:off_8B94_56
P:01268F:off_8B8F_55
P:012683:off_8B83_54
P:012678:off_8B78_53
P:01266C:off_8B6C_52
P:012664:off_8B64_51
P:01265C:off_8B5C_50
P:012650:off_8B50_4F
P:012644:off_8B44_4E
P:01263C:off_8B3C_4D
P:01262D:off_8B2D_4C
P:012625:off_8B25_4B
P:012619:off_8B19_4A
P:012611:off_8B11_49
P:01260C:off_8B0C_48
P:012603:off_8B03_47
P:0125F4:off_8AF4_46
P:0125E8:off_8AE8_45
P:0125E0:off_8AE0_44
P:0125D4:off_8AD4_43
P:0125C5:off_8AC5_42
P:0125BC:off_8ABC_41
P:0125B4:off_8AB4_40
P:0125AC:off_8AAC_3F
P:0125A3:off_8AA3_3E
P:01259B:off_8A9B_3D
P:012596:off_8A96_3C
P:012591:off_8A91_3B
P:012585:off_8A85_3A
P:012580:off_8A80_39
P:01257B:off_8A7B_38
P:012573:off_8A73_37
P:01256B:off_8A6B_36
P:01255C:off_8A5C_35
P:012550:off_8A50_34
P:012544:off_8A44_33
P:012538:off_8A38_32
P:012529:off_8A29_31
P:012521:off_8A21_30
P:01251F:off_8A1F_2F
P:01251D:off_8A1D_2E
P:01251B:off_8A1B_2D
P:012519:off_8A19_2C
P:012517:off_8A17_2B
P:012515:off_8A15_2A
P:012513:off_8A13_29
P:012511:off_8A11_28
P:01250F:off_8A0F_27
P:012507:off_8A07_26
P:0124FF:off_89FF_25
P:0124F4:off_89F4_24
P:0124F2:off_89F2_23
P:0124F0:off_89F0_22
P:0124EE:off_89EE_21
P:0124EC:off_89EC_20
P:0124EA:off_89EA_1F
P:0124E8:off_89E8_1E
P:0124E6:off_89E6_1D
P:0124E4:off_89E4_1C
P:0124E2:off_89E2_1B
P:0124E0:off_89E0_1A
P:0124DE:off_89DE_19
P:0124DC:off_89DC_18
P:0124DA:off_89DA_17
P:0124D2:off_89D2_16
P:0124CA:off_89CA_15
P:0124BF:off_89BF_14
P:0124BA:off_89BA_13
P:0124B5:off_89B5_12
P:0124B0:off_89B0_11
P:0124AB:off_89AB_10
P:0124A0:off_89A0_0F
P:012498:off_8998_0E
P:012490:off_8990_0D
P:012488:off_8988_0C
P:012480:off_8980_0B
P:012478:off_8978_0A
P:012470:off_8970_09
P:012468:off_8968_08
P:012463:off_8963_07
P:012458:off_8958_06
P:01244D:off_894D_05
P:012445:off_8945_04
P:01243D:off_893D_03
P:012435:off_8935_02
P:012430:off_8930_01
P:012428:off_8928_00
P:012364:off_8864_63
P:012362:off_8862_62
P:012360:off_8860_61
P:01235E:off_885E_60
P:01235C:off_885C_5F
P:01235A:off_885A_5E
P:012355:off_8855_5D
P:01234D:off_884D_5C
P:012345:off_8845_5B
P:01233C:off_883C_5A
P:012337:off_8837_59
P:012332:off_8832_58
P:01232D:off_882D_57
P:012324:off_8824_56
P:01231F:off_881F_55
P:01231A:off_881A_54
P:012312:off_8812_53
P:01230A:off_880A_52
P:012308:off_8808_51
P:012306:off_8806_50
P:012304:off_8804_4F
P:012302:off_8802_4E
P:012300:off_8800_4D
P:0122FE:off_87FE_4C
P:0122FC:off_87FC_4B
P:0122FA:off_87FA_4A
P:0122F8:off_87F8_49
P:0122F6:off_87F6_48
P:0122F4:off_87F4_47
P:0122F2:off_87F2_46
P:0122F0:off_87F0_45
P:0122EE:off_87EE_44
P:0122EC:off_87EC_43
P:0122EA:off_87EA_42
P:0122E8:off_87E8_41
P:0122E6:off_87E6_40
P:0122E4:off_87E4_3F
P:0122E2:off_87E2_3E
P:0122E0:off_87E0_3D
P:0122DE:off_87DE_3C
P:0122DC:off_87DC_3B
P:0122DA:off_87DA_3A
P:0122D5:off_87D5_39
P:0122CD:off_87CD_38
P:0122C5:off_87C5_37
P:0122C0:off_87C0_36
P:0122B8:off_87B8_35
P:0122B0:off_87B0_34
P:0122AB:off_87AB_33
P:0122A3:off_87A3_32
P:01229A:off_879A_31
P:012295:off_8795_30
P:01228C:off_878C_2F
P:012280:off_8780_2E
P:012274:off_8774_2D
P:01226C:off_876C_2C
P:012263:off_8763_2B
P:01225E:off_875E_2A
P:012255:off_8755_29
P:012249:off_8749_28
P:01223D:off_873D_27
P:012234:off_8734_26
P:012228:off_8728_25
P:01221C:off_871C_24
P:012214:off_8714_23
P:012208:off_8708_22
P:0121FF:off_86FF_21
P:0121F4:off_86F4_20
P:0121EC:off_86EC_1F
P:0121E3:off_86E3_1E
P:0121DB:off_86DB_1D
P:0121D6:off_86D6_1C
P:0121D1:off_86D1_1B
P:0121CC:off_86CC_1A
P:0121C7:off_86C7_19
P:0121BB:off_86BB_18
P:0121B0:off_86B0_17
P:0121A4:off_86A4_16
P:01219C:off_869C_15
P:01218D:off_868D_14
P:012182:off_8682_13
P:012176:off_8676_12
P:01216A:off_866A_11
P:012162:off_8662_10
P:012156:off_8656_0F
P:01214E:off_864E_0E
P:012142:off_8642_0D
P:01213A:off_863A_0C
P:012135:off_8635_0B
P:01212D:off_862D_0A
P:012125:off_8625_09
P:012120:off_8620_08
P:012118:off_8618_07
P:012110:off_8610_06
P:012108:off_8608_05
P:012103:off_8603_04
P:0120F8:off_85F8_03
P:0120ED:off_85ED_02
P:0120E2:off_85E2_01
P:0120DA:off_85DA_00
P:013411:ofs_9911_08
P:01323F:ofs_973F_07
P:01306A:ofs_956A_06
P:0126C0:ofs_8BC0_05
P:012D00:ofs_9200_04
P:0129E6:ofs_8EE6_03
P:012366:ofs_8866_02
P:0126C0:ofs_8BC0_01
P:012012:ofs_8512_00
P:012000:tbl_0x012510
P:01574A:off_9B9E
P:015747:off_9B9B
P:015744:off_9B98
P:01570D:off_9B61
P:015704:off_9B58
P:0156FB:off_9B4F
P:0156F5:off_9B49
P:0156EF:off_9B43
P:0156AD:off_9B01
P:0156AA:off_9AFE
P:0156A7:off_9AFB
P:0156A4:off_9AF8
P:01568C:off_9AE0
P:015686:off_9ADA
P:015671:off_9AC5
P:01566E:off_9AC2
P:015683:off_9AD7
P:015659:off_9AAD
P:015656:off_9AAA
P:015653:off_9AA7
P:0156B3:ofs_9B07
P:01568F:ofs_9AE3
P:015674:ofs_9AC8
P:01565C:ofs_9AB0
P:015644:ofs_9A98
P:015613:off_9A67
P:015610:off_9A64
P:01560D:off_9A61
P:0155E9:off_9A3D
P:0155E3:off_9A37
P:0155E0:off_9A34
P:0155EF:off_9A43
P:0155D7:off_9A2B
P:0155D1:off_9A25
P:01559E:off_99F2
P:015598:off_99EC
P:01558F:off_99E3
P:01557A:off_99CE
P:015574:off_99C8
P:01555F:off_99B3
P:01555C:off_99B0
P:015571:off_99C5
P:015547:off_999B
P:015544:off_9998
P:01553E:off_9992
P:0155A1:ofs_99F5
P:015580:ofs_99D4
P:015562:ofs_99B6
P:01554A:ofs_999E
P:01552F:ofs_9983
P:0154EB:off_993F
P:0154E2:off_9936
P:0154D0:off_9924
P:0154CA:off_991E
P:0154C1:off_9915
P:0154BB:off_990F
P:0154B5:off_9909
P:015473:off_98C7
P:015470:off_98C4
P:01546A:off_98BE
P:015467:off_98BB
P:01544C:off_98A0
P:015449:off_989D
P:015443:off_9897
P:015425:off_9879
P:01541F:off_9873
P:015440:off_9894
P:01540A:off_985E
P:015407:off_985B
P:015401:off_9855
P:015479:ofs_98CD
P:015452:ofs_98A6
P:01542B:ofs_987F
P:01540D:ofs_9861
P:0153F2:ofs_9846
P:0153A9:off_97FD
P:0153A6:off_97FA
P:0153A3:off_97F7
P:01537F:off_97D3
P:015379:off_97CD
P:015373:off_97C7
P:01536D:off_97C1
P:015367:off_97BB
P:015325:off_9779
P:01531F:off_9773
P:015319:off_976D
P:015316:off_976A
P:0152FB:off_974F
P:0152F5:off_9749
P:0152DD:off_9731
P:0152DA:off_972E
P:0152F2:off_9746
P:0152C5:off_9719
P:0152C2:off_9716
P:0152BC:off_9710
P:01532B:ofs_977F
P:015301:ofs_9755
P:0152E3:ofs_9737
P:0152C8:ofs_971C
P:0152AD:ofs_9701
P:01526D:off_96C1
P:015264:off_96B8
P:015249:off_969D
P:015243:off_9697
P:015240:off_9694
P:015237:off_968B
P:015231:off_9685
P:01522B:off_967F
P:015228:off_967C
P:015222:off_9676
P:0151D7:off_962B
P:0151D1:off_9625
P:0151CE:off_9622
P:0151B9:off_960D
P:0151AA:off_95FE
P:0151B6:off_960A
P:01519E:off_95F2
P:01519B:off_95EF
P:015195:off_95E9
P:0151DA:ofs_962E
P:0151BF:ofs_9613
P:0151AD:ofs_9601
P:0151A1:ofs_95F5
P:015186:ofs_95DA
P:01514F:off_95A3
P:01514C:off_95A0
P:015149:off_959D
P:01512B:off_957F
P:015125:off_9579
P:015122:off_9576
P:01511C:off_9570
P:015116:off_956A
P:01510D:off_9561
P:015104:off_9558
P:015107:off_955B
P:0150B0:off_9504
P:0150AD:off_9501
P:0150AA:off_94FE
P:0150A7:off_94FB
P:01508C:off_94E0
P:015086:off_94DA
P:01506E:off_94C2
P:015068:off_94BC
P:015083:off_94D7
P:015053:off_94A7
P:015050:off_94A4
P:01504A:off_949E
P:015038:off_948C
P:015035:off_9489
P:01502F:off_9483
P:0150B6:ofs_950A
P:015092:ofs_94E6
P:015074:ofs_94C8
P:015056:ofs_94AA
P:01503B:ofs_948F
P:015020:ofs_9474
P:014FD1:off_9425
P:014FCE:off_9422
P:014FCB:off_941F
P:014FAD:off_9401
P:014FA7:off_93FB
P:014FA4:off_93F8
P:014F9B:off_93EF
P:014F95:off_93E9
P:014F8F:off_93E3
P:014F8C:off_93E0
P:014F3E:off_9392
P:014F38:off_938C
P:014F32:off_9386
P:014F2F:off_9383
P:014F14:off_9368
P:014F0E:off_9362
P:014EF6:off_934A
P:014EF0:off_9344
P:014F0B:off_935F
P:014EDB:off_932F
P:014ED8:off_932C
P:014ED2:off_9326
P:014EC0:off_9314
P:014EBD:off_9311
P:014EB7:off_930B
P:014F44:ofs_9398
P:014F1A:ofs_936E
P:014EFC:ofs_9350
P:014EDE:ofs_9332
P:014EC3:ofs_9317
P:014EA8:ofs_92FC
P:014E56:off_92AA
P:014E59:off_92AD
P:014E35:off_9289
P:014E2F:off_9283
P:014E29:off_927D
P:014E1D:off_9271
P:014E17:off_926B
P:014DEF:off_9243
P:014DEC:off_9240
P:014DE9:off_923D
P:014DD7:off_922B
P:014DD4:off_9228
P:014DCE:off_9222
P:014DDA:ofs_922E
P:014DBF:ofs_9213
P:015729:_cpu_9B7D_08
P:0155F2:_cpu_9A46_07
P:0154D9:_cpu_992D_06
P:01512E:_cpu_9582_05
P:015388:_cpu_97DC_04
P:01524F:_cpu_96A3_03
P:014FB0:_cpu_9404_02
P:01512E:_cpu_9582_01
P:014E3E:_cpu_9292_00
P:014D0C:tbl_0x015170
P:015716:_cpu_9B6A_08
P:015616:_cpu_9A6A_07
P:0154EE:_cpu_9942_06
P:015152:_cpu_95A6_05
P:0153AC:_cpu_9800_04
P:015273:_cpu_96C7_03
P:014FD4:_cpu_9428_02
P:015152:_cpu_95A6_01
P:014E5C:_cpu_92B0_00
P:014CEC:tbl_0x015150
P:0156CE:_cpu_9B22_08
P:0155AA:_cpu_99FE_07
P:015494:_cpu_98E8_06
P:0150D1:_cpu_9525_05
P:015346:_cpu_979A_04
P:0151EF:_cpu_9643_03
P:014F5F:_cpu_93B3_02
P:0150D1:_cpu_9525_01
P:014DF2:_cpu_9246_00
P:014CCC:tbl_0x015130
P:015623:_cpu_9A77_08
P:01550E:_cpu_9962_07
P:0153D1:_cpu_9825_06
P:014FE7:_cpu_943B_05
P:01528C:_cpu_96E0_04
P:015165:_cpu_95B9_03
P:014E6F:_cpu_92C3_02
P:014FE7:_cpu_943B_01
P:014D1E:_cpu_9172_00
P:014CAC:tbl_0x015110
P:014B97:off_8FEB_5C
P:014B84:off_8FD8_5B
P:014B7E:off_8FD2_5A
P:014B6B:off_8FBF_59
P:014B67:off_8FBB_58
P:014B63:off_8FB7_57
P:014B5F:off_8FB3_56
P:014B5B:off_8FAF_55
P:014B57:off_8FAB_54
P:014B53:off_8FA7_53
P:014B4F:off_8FA3_52
P:014B4B:off_8F9F_51
P:014B47:off_8F9B_50
P:014B41:off_8F95_4F
P:014B3B:off_8F8F_4E
P:014B32:off_8F86_4D
P:014B2C:off_8F80_4C
P:014B1D:off_8F71_4B
P:014B14:off_8F68_4A
P:014B0E:off_8F62_49
P:014B08:off_8F5C_48
P:014B02:off_8F56_47
P:014AFE:off_8F52_46
P:014AF8:off_8F4C_45
P:014AF2:off_8F46_44
P:014AEC:off_8F40_43
P:014AE0:off_8F34_42
P:014AD1:off_8F25_41
P:014ACB:off_8F1F_40
P:014AC5:off_8F19_3F
P:014ABF:off_8F13_3E
P:014AB9:off_8F0D_3D
P:014AB5:off_8F09_3C
P:014AA0:off_8EF4_3B
P:014A9A:off_8EEE_3A
P:014A94:off_8EE8_39
P:014A8E:off_8EE2_38
P:014A88:off_8EDC_37
P:014A7F:off_8ED3_36
P:014A76:off_8ECA_35
P:014A70:off_8EC4_34
P:014A5B:off_8EAF_33
P:014A57:off_8EAB_32
P:014A4E:off_8EA2_31
P:014A3C:off_8E90_30
P:014A33:off_8E87_2F
P:014A27:off_8E7B_2E
P:014A1E:off_8E72_2D
P:014A18:off_8E6C_2C
P:014A12:off_8E66_2B
P:014A0C:off_8E60_2A
P:0149FD:off_8E51_29
P:0149F9:off_8E4D_28
P:0149ED:off_8E41_27
P:0149E7:off_8E3B_26
P:0149DE:off_8E32_25
P:0149D8:off_8E2C_24
P:0149C9:off_8E1D_23
P:0149BD:off_8E11_22
P:0149B7:off_8E0B_21
P:0149A5:off_8DF9_20
P:01499C:off_8DF0_1F
P:014998:off_8DEC_1E
P:01498F:off_8DE3_1D
P:014989:off_8DDD_1C
P:014983:off_8DD7_1B
P:014974:off_8DC8_1A
P:014965:off_8DB9_19
P:01495F:off_8DB3_18
P:014956:off_8DAA_17
P:01494D:off_8DA1_16
P:014944:off_8D98_15
P:014940:off_8D94_14
P:014937:off_8D8B_13
P:014928:off_8D7C_12
P:014922:off_8D76_11
P:01491C:off_8D70_10
P:014916:off_8D6A_0F
P:01490A:off_8D5E_0E
P:0148FB:off_8D4F_0D
P:0148F5:off_8D49_0C
P:0148EC:off_8D40_0B
P:0148E8:off_8D3C_0A
P:0148E2:off_8D36_09
P:0148D9:off_8D2D_08
P:0148D0:off_8D24_07
P:0148C7:off_8D1B_06
P:0148B8:off_8D0C_05
P:0148AF:off_8D03_04
P:0148A6:off_8CFA_03
P:01489A:off_8CEE_02
P:014894:off_8CE8_01
P:014890:off_8CE4_00
P:0147D6:tbl_0x014C3A_0A
P:0147D1:off_8C25_13
P:01471C:off_8B70_12
P:014718:off_8B6C_11
P:014714:off_8B68_10
P:014710:off_8B64_0F
P:01470C:off_8B60_0E
P:014708:off_8B5C_0D
P:014704:off_8B58_0C
P:014700:off_8B54_0B
P:0146FC:off_8B50_0A
P:0146F8:off_8B4C_09
P:0146F4:off_8B48_08
P:0146F0:off_8B44_07
P:0146EC:off_8B40_06
P:0146E8:off_8B3C_05
P:0146E4:off_8B38_04
P:0146E0:off_8B34_03
P:0146DC:off_8B30_02
P:0146D8:off_8B2C_01
P:0146D4:off_8B28_00
P:0146AC:tbl_0x014B10_09
P:0145CF:off_8A23_2F
P:01458F:off_89E3_2E
P:01456A:off_89BE_2D
P:014545:off_8999_2C
P:014505:off_8959_2B
P:0144C5:off_8919_2A
P:01448B:off_88DF_29
P:014451:off_88A5_28
P:014423:off_8877_27
P:0143F5:off_8849_26
P:0143B5:off_8809_25
P:014375:off_87C9_24
P:014332:off_8786_23
P:0142EF:off_8743_22
P:0142C1:off_8715_21
P:014293:off_86E7_20
P:014253:off_86A7_1F
P:014213:off_8667_1E
P:0141D0:off_8624_1D
P:01418D:off_85E1_1C
P:014186:off_85DA_1B
P:01413A:off_8364_12
P:0140EE:off_80EE_09
P:0140D8:off_80D8_08
P:0140C2:off_80C2_07
P:0140B8:off_80B8_06
P:0140AE:off_80AE_05
P:0140A4:off_80A4_04
P:01409A:off_809A_03
P:014090:off_8090_02
P:01407A:off_807A_01
P:014064:off_8064_00
P:01460F:tbl_8A63_chr_bank
P:019CCE:_music_unused3_ch3
P:0194C5:_music_ryu_ch3
P:018FC5:_music_ryu_ch2
P:018CF9:_music_ryu_ch1
P:01888D:_music_ryu_ch0
P:01817A:_music_vega_ch3
P:017DA3:_music_vega_ch2
P:01734E:_music_vega_ch1
P:016CB3:_music_vega_ch0
P:016C42:_music_vs_ch3
P:016C13:_music_vs_ch2
P:016BCA:_music_vs_ch1
P:016B87:_music_vs_ch0
P:016AFC:_music_victory_ch3
P:016ABB:_music_victory_ch2
P:016A62:_music_victory_ch1
P:0169FB:_music_victory_ch0
P:01696A:_sfx_plane_ch1
P:0169EE:_sfx_scoretick_ch1
P:0169E7:_sfx_kick_ch3
P:0169E0:_sfx_punch_ch3
P:019CCB:_music_unused3_ch2
P:019CC8:_music_unused3_ch1
P:019CC5:_music_unused3_ch0
P:0169CD:_sfx_finalhit_ch3
P:0169BA:_sfx_throw_ch3
P:0169AF:_sfx_unused3_ch3
P:0169A1:_sfx_pause_ch1
P:016993:_sfx_pause_ch0
P:016972:_sfx_plane_ch3
P:01695E:_sfx_countdown_ch2
P:016952:_sfx_countdown_ch1
P:016945:_sfx_selection_ch2
P:016938:_sfx_selection_ch1
P:01692B:_sfx_selection_ch0
P:016910:_sfx_unused2_ch3
P:0168F6:_sfx_unused1_ch3
P:0168DF:_sfx_uppercut_ch3
P:0168D4:_sfx_flashkick_ch3
P:0168C5:_sfx_sonicboom_ch3
P:0168B4:_sfx_fireball_ch3
P:0168A9:_sfx_hit_ch3
P:0168A2:_sfx_rephit1_ch3
P:01689B:_sfx_rephit0_ch3
P:016888:_sfx_roll_ch3
P:016883:_sfx_roll_ch1
P:016870:_sfx_roll_ch0
P:01686B:_sfx_electr_ch3
P:016866:_sfx_electr_ch2
P:016861:_sfx_electr_ch1
P:016856:_sfx_unused0_ch3
P:01684B:_sfx_unused0_ch2
P:016840:_sfx_unused0_ch0
P:016838:_sfx_scoretick
P:016830:_sfx_kick
P:016828:_sfx_punch
P:016820:_music_unused3
P:016818:_sfx_finalhit
P:016810:_sfx_throw
P:016808:_sfx_unused3
P:016800:_sfx_pause
P:0167F8:_sfx_plane
P:0167F0:_sfx_countdown
P:016B7F:_music_vs
P:0169F3:_music_victory
P:0167E8:_sfx_selection
P:0167E0:_sfx_unused2
P:0167D8:_sfx_unused1
P:0167D0:_sfx_uppercut
P:0167C8:_sfx_flashkick
P:0167C0:_sfx_sonicboom
P:0167B8:_sfx_fireball
P:0167B0:_sfx_hit
P:0167A8:_sfx_rephit1
P:0167A0:_sfx_rephit0
P:016798:_sfx_roll
P:016790:_sfx_electr
P:016788:_sfx_unused0
P:018885:_music_ryu
P:016CAB:_music_vega
P:0166BA:tbl_apuctrl
P:01668D:tbl_music_chmask
P:016679:tbl_apureg_masks
P:0165A1:sub_start_volslide
P:0164AA:sub_apply_vibrato
P:01647B:sub_apply_noteslide
P:016584:sub_apply_fine_pitch
P:0162FF:sub_set_fine_pitch
P:016356:sub_set_note_slide
P:01631F:sub_set_loop_point
P:01660C:sub_set_duty_cycle
P:016334:sub_set_vibrato
P:01638D:sub_set_volume_slide
P:0165DB:sub_musical_rest
P:016691:sub_disable_channel
P:01664C:sub_set_duty_volume
P:01666F:sub_advance_sound_ptr
P:01650A:sub_write_apu_period
P:0166BE:sub_enable_channel
P:0163CD:sub_calculate_volume
P:016190:sub_sound_proc
P:016176:sub_apu_reset
P:016158:sub_music_resume
P:01613C:sub_sfx_mute
P:016689:tbl_enable_chmask
P:0160CE:sub_sfx_load
P:0166E8:tbl_sound_pointers
P:016057:sub_music_load
P:016000:sub_apu_init
P:01BDA1:off_BDA1_51
P:01BD7B:off_BD7B_50
P:01BD7A:off_BD7A_4F
P:01BD63:off_BD63_4E
P:01BD4C:off_BD4C_4D
P:01BD34:off_BD34_4C
P:01BD33:off_BD33_4B
P:01BD1C:off_BD1C_4A
P:01BD09:off_BD09_49
P:01BCF1:off_BCF1_48
P:01BCD6:off_BCD6_47
P:01BCBB:off_BCBB_46
P:01BCBA:off_BCBA_45
P:01BCB9:off_BCB9_44
P:01BCB8:off_BCB8_43
P:01BCB7:off_BCB7_42
P:01BCB6:off_BCB6_41
P:01BC8C:off_BC8C_40
P:01BC60:off_BC60_3F
P:01BC59:off_BC59_3E
P:01BC36:off_BC36_3D
P:01BC35:off_BC35_3C
P:01BC1D:off_BC1D_3B
P:01BC10:off_BC10_3A
P:01BBEC:off_BBEC_39
P:01BBDF:off_BBDF_38
P:01BBCD:off_BBCD_37
P:01BBBB:off_BBBB_36
P:01BBA1:off_BBA1_35
P:01BB8F:off_BB8F_34
P:01BB60:off_BB60_33
P:01BB46:off_BB46_32
P:01BB2F:off_BB2F_31
P:01BB22:off_BB22_30
P:01BB0B:off_BB0B_2F
P:01BAFE:off_BAFE_2E
P:01BAEC:off_BAEC_2D
P:01BADA:off_BADA_2C
P:01BAC0:off_BAC0_2B
P:01BAAE:off_BAAE_2A
P:01BA94:off_BA94_29
P:01BA76:off_BA76_28
P:01BA75:off_BA75_27
P:01BA74:off_BA74_26
P:01BA73:off_BA73_25
P:01BA72:off_BA72_24
P:01BA71:off_BA71_23
P:01BA70:off_BA70_22
P:01BA65:off_BA65_21
P:01BA5A:off_BA5A_20
P:01BA4F:off_BA4F_1F
P:01BA44:off_BA44_1E
P:01BA3B:off_BA3B_1D
P:01BA08:off_BA08_1C
P:01B9E1:off_B9E1_1B
P:01B9C8:off_B9C8_1A
P:01B990:off_B990_19
P:01B97C:off_B97C_18
P:01B964:off_B964_17
P:01B941:off_B941_16
P:01B938:off_B938_15
P:01B933:off_B933_14
P:01B90F:off_B90F_13
P:01B901:off_B901_12
P:01B8E9:off_B8E9_11
P:01B8B9:off_B8B9_10
P:01B8A9:off_B8A9_0F
P:01B88D:off_B88D_0E
P:01B87F:off_B87F_0D
P:01B85F:off_B85F_0C
P:01B85B:off_B85B_0B
P:01B856:off_B856_0A
P:01B852:off_B852_09
P:01B84D:off_B84D_08
P:01B831:off_B831_07
P:01B80D:off_B80D_06
P:01B7F3:off_B7F3_05
P:01B7E0:off_B7E0_04
P:01B7CD:off_B7CD_03
P:01B7BC:off_B7BC_02
P:01B7B8:off_B7B8_01
P:01B7B4:off_B7B4_00
P:01B6F9:off_B6F9_50
P:01B6F8:off_B6F8_4F
P:01B6D9:off_B6D9_4E
P:01B6BE:off_B6BE_4D
P:01B6A6:off_B6A6_4C
P:01B6A5:off_B6A5_4B
P:01B686:off_B686_4A
P:01B673:off_B673_49
P:01B65B:off_B65B_48
P:01B63C:off_B63C_47
P:01B624:off_B624_46
P:01B623:off_B623_45
P:01B622:off_B622_44
P:01B621:off_B621_43
P:01B620:off_B620_42
P:01B617:off_B617_41
P:01B607:off_B607_40
P:01B5E8:off_B5E8_3F
P:01B5E7:off_B5E7_3E
P:01B5BE:off_B5BE_3D
P:01B57C:off_B57C_3C
P:01B56D:off_B56D_3B
P:01B565:off_B565_3A
P:01B559:off_B559_39
P:01B54E:off_B54E_38
P:01B52C:off_B52C_37
P:01B51A:off_B51A_36
P:01B503:off_B503_35
P:01B4F4:off_B4F4_34
P:01B4DD:off_B4DD_33
P:01B4CE:off_B4CE_32
P:01B4BB:off_B4BB_31
P:01B4B3:off_B4B3_30
P:01B49D:off_B49D_2F
P:01B491:off_B491_2E
P:01B477:off_B477_2D
P:01B45D:off_B45D_2C
P:01B442:off_B442_2B
P:01B42B:off_B42B_2A
P:01B410:off_B410_29
P:01B3F9:off_B3F9_28
P:01B3F8:off_B3F8_27
P:01B3F7:off_B3F7_26
P:01B3F6:off_B3F6_25
P:01B3F5:off_B3F5_24
P:01B3F4:off_B3F4_23
P:01B3F3:off_B3F3_22
P:01B3E8:off_B3E8_21
P:01B3DD:off_B3DD_20
P:01B3D2:off_B3D2_1F
P:01B3C7:off_B3C7_1E
P:01B3BE:off_B3BE_1D
P:01B3AB:off_B3AB_1C
P:01B39E:off_B39E_1B
P:01B387:off_B387_1A
P:01B34B:off_B34B_19
P:01B323:off_B323_18
P:01B30C:off_B30C_17
P:01B2E9:off_B2E9_16
P:01B2E0:off_B2E0_15
P:01B2DB:off_B2DB_14
P:01B2B8:off_B2B8_13
P:01B2A5:off_B2A5_12
P:01B292:off_B292_11
P:01B261:off_B261_10
P:01B249:off_B249_0F
P:01B231:off_B231_0E
P:01B215:off_B215_0D
P:01B1F9:off_B1F9_0C
P:01B1F5:off_B1F5_0B
P:01B1F0:off_B1F0_0A
P:01B1EC:off_B1EC_09
P:01B1E7:off_B1E7_08
P:01B1BF:off_B1BF_07
P:01B19A:off_B19A_06
P:01B180:off_B180_05
P:01B169:off_B169_04
P:01B152:off_B152_03
P:01B141:off_B141_02
P:01B13A:off_B13A_01
P:01B133:off_B133_00
P:01B07E:off_B07E_50
P:01B07D:off_B07D_4F
P:01B061:off_B061_4E
P:01B049:off_B049_4D
P:01B031:off_B031_4C
P:01B030:off_B030_4B
P:01B018:off_B018_4A
P:01B005:off_B005_49
P:01AFED:off_AFED_48
P:01AFD1:off_AFD1_47
P:01AFB5:off_AFB5_46
P:01AFB4:off_AFB4_45
P:01AFB3:off_AFB3_44
P:01AFB2:off_AFB2_43
P:01AFB1:off_AFB1_42
P:01AFA8:off_AFA8_41
P:01AF90:off_AF90_40
P:01AF78:off_AF78_3F
P:01AF77:off_AF77_3E
P:01AF76:off_AF76_3D
P:01AF45:off_AF45_3C
P:01AF31:off_AF31_3B
P:01AF24:off_AF24_3A
P:01AF0A:off_AF0A_39
P:01AEFA:off_AEFA_38
P:01AEE8:off_AEE8_37
P:01AED6:off_AED6_36
P:01AEC0:off_AEC0_35
P:01AEAA:off_AEAA_34
P:01AE9C:off_AE9C_33
P:01AE8A:off_AE8A_32
P:01AE76:off_AE76_31
P:01AE69:off_AE69_30
P:01AE55:off_AE55_2F
P:01AE48:off_AE48_2E
P:01AE22:off_AE22_2D
P:01AE0D:off_AE0D_2C
P:01ADF3:off_ADF3_2B
P:01ADE1:off_ADE1_2A
P:01ADCF:off_ADCF_29
P:01ADBD:off_ADBD_28
P:01ADBC:off_ADBC_27
P:01ADBB:off_ADBB_26
P:01ADBA:off_ADBA_25
P:01ADB9:off_ADB9_24
P:01ADB8:off_ADB8_23
P:01ADB7:off_ADB7_22
P:01ADAC:off_ADAC_21
P:01ADA1:off_ADA1_20
P:01AD96:off_AD96_1F
P:01AD8B:off_AD8B_1E
P:01AD82:off_AD82_1D
P:01AD75:off_AD75_1C
P:01AD5C:off_AD5C_1B
P:01AD3B:off_AD3B_1A
P:01AD17:off_AD17_19
P:01ACF2:off_ACF2_18
P:01ACDE:off_ACDE_17
P:01ACBB:off_ACBB_16
P:01ACB2:off_ACB2_15
P:01ACAD:off_ACAD_14
P:01AC91:off_AC91_13
P:01AC7D:off_AC7D_12
P:01AC61:off_AC61_11
P:01AC35:off_AC35_10
P:01AC25:off_AC25_0F
P:01AC0D:off_AC0D_0E
P:01ABFD:off_ABFD_0D
P:01ABE5:off_ABE5_0C
P:01ABE1:off_ABE1_0B
P:01ABDC:off_ABDC_0A
P:01ABD5:off_ABD5_09
P:01ABCC:off_ABCC_08
P:01ABA8:off_ABA8_07
P:01AB84:off_AB84_06
P:01AB6A:off_AB6A_05
P:01AB57:off_AB57_04
P:01AB44:off_AB44_03
P:01AB37:off_AB37_02
P:01AB33:off_AB33_01
P:01AB2F:off_AB2F_00
P:01AA7A:off_AA7A_50
P:01AA79:off_AA79_4F
P:01AA61:off_AA61_4E
P:01AA49:off_AA49_4D
P:01AA31:off_AA31_4C
P:01AA30:off_AA30_4B
P:01AA18:off_AA18_4A
P:01AA05:off_AA05_49
P:01A9ED:off_A9ED_48
P:01A9D1:off_A9D1_47
P:01A9B6:off_A9B6_46
P:01A9B5:off_A9B5_45
P:01A9B4:off_A9B4_44
P:01A9B3:off_A9B3_43
P:01A9B2:off_A9B2_42
P:01A9B1:off_A9B1_41
P:01A9A7:off_A9A7_40
P:01A99F:off_A99F_3F
P:01A99E:off_A99E_3E
P:01A97E:off_A97E_3D
P:01A91C:off_A91C_3C
P:01A8FC:off_A8FC_3B
P:01A8EE:off_A8EE_3A
P:01A8CE:off_A8CE_39
P:01A8C0:off_A8C0_38
P:01A8AE:off_A8AE_37
P:01A89C:off_A89C_36
P:01A88A:off_A88A_35
P:01A871:off_A871_34
P:01A85F:off_A85F_33
P:01A84D:off_A84D_32
P:01A825:off_A825_31
P:01A817:off_A817_30
P:01A7F3:off_A7F3_2F
P:01A7E2:off_A7E2_2E
P:01A7D0:off_A7D0_2D
P:01A7BE:off_A7BE_2C
P:01A7AC:off_A7AC_2B
P:01A79A:off_A79A_2A
P:01A788:off_A788_29
P:01A776:off_A776_28
P:01A775:off_A775_27
P:01A774:off_A774_26
P:01A773:off_A773_25
P:01A772:off_A772_24
P:01A771:off_A771_23
P:01A770:off_A770_22
P:01A765:off_A765_21
P:01A75A:off_A75A_20
P:01A74F:off_A74F_1F
P:01A744:off_A744_1E
P:01A73B:off_A73B_1D
P:01A6F1:off_A6F1_1C
P:01A6E0:off_A6E0_1B
P:01A6C9:off_A6C9_1A
P:01A6A6:off_A6A6_19
P:01A69A:off_A69A_18
P:01A68A:off_A68A_17
P:01A667:off_A667_16
P:01A65E:off_A65E_15
P:01A659:off_A659_14
P:01A635:off_A635_13
P:01A61D:off_A61D_12
P:01A605:off_A605_11
P:01A5DD:off_A5DD_10
P:01A5CD:off_A5CD_0F
P:01A5BD:off_A5BD_0E
P:01A5A2:off_A5A2_0D
P:01A586:off_A586_0C
P:01A582:off_A582_0B
P:01A57D:off_A57D_0A
P:01A579:off_A579_09
P:01A574:off_A574_08
P:01A54B:off_A54B_07
P:01A522:off_A522_06
P:01A507:off_A507_05
P:01A4EC:off_A4EC_04
P:01A4D1:off_A4D1_03
P:01A4C0:off_A4C0_02
P:01A4BC:off_A4BC_01
P:01A4B8:off_A4B8_00
P:01A416:_player_A416_08
P:01A416:_player_A416_07
P:01A416:_player_A416_06
P:01A416:_player_A416_05
P:01A416:_player_A416_04
P:01B710:_player_B710_03_Blanka
P:01AA8D:_player_AA8D_02_Guile
P:01B091:_player_B091_01_Ryu_Ken
P:01A416:_player_A416_00_Chun_Li
P:01CF08:_music_chunli_ch3
P:01C928:_music_chunli_ch2
P:01C4AC:_music_chunli_ch1
P:01C008:_music_chunli_ch0
P:01C000:_music_chunli
P:01F0FA:_music_guile_ch3
P:01EC88:_music_guile_ch2
P:01E668:_music_guile_ch1
P:01E008:_music_guile_ch0
P:01E000:_music_guile
P:0208F5:_music_dhalsim_ch3
P:0206B0:_music_dhalsim_ch2
P:020241:_music_dhalsim_ch1
P:020008:_music_dhalsim_ch0
P:020000:_music_dhalsim
P:022D5C:_music_sagat_ch3
P:022982:_music_sagat_ch2
P:022384:_music_sagat_ch1
P:022008:_music_sagat_ch0
P:022000:_music_sagat
P:025152:_music_ken_ch3
P:024C7A:_music_ken_ch2
P:02453A:_music_ken_ch1
P:024008:_music_ken_ch0
P:024000:_music_ken
P:026D62:_music_blanka_ch3
P:02689A:_music_blanka_ch2
P:026502:_music_blanka_ch1
P:026008:_music_blanka_ch0
P:026000:_music_blanka
P:028CE4:_music_charsel_ch3
P:028AFC:_music_charsel_ch2
P:028954:_music_charsel_ch1
P:028894:_music_charsel_ch0
P:02888C:_music_charsel
P:02854B:_music_title_ch3
P:028388:_music_title_ch2
P:028175:_music_title_ch1
P:028008:_music_title_ch0
P:028000:_music_title
P:02B161:_music_mbison_ch3
P:02AAC0:_music_mbison_ch2
P:02A405:_music_mbison_ch1
P:02A008:_music_mbison_ch0
P:02A000:_music_mbison
P:02D6A6:_music_ending_ch3
P:02D0BE:_music_ending_ch2
P:02C726:_music_ending_ch1
P:02C008:_music_ending_ch0
P:02C000:_music_ending
P:02F040:_music_honda_ch3
P:02EC30:_music_honda_ch2
P:02E622:_music_honda_ch1
P:02E008:_music_honda_ch0
P:02E000:_music_honda
P:030CCA:_music_zangief_ch3
P:0308F4:_music_zangief_ch2
P:0304E0:_music_zangief_ch1
P:030008:_music_zangief_ch0
P:030000:_music_zangief
P:032D7A:_music_balrog_ch3
P:0328C6:_music_balrog_ch2
P:0324B6:_music_balrog_ch1
P:032008:_music_balrog_ch0
P:032000:_music_balrog
P:034000:_dbg_bank_1A
P:03FFD0:ofs_FFD0_prepare_mmc5
P:03FCD7:tbl_vibrato
P:03FC0A:tbl_note_period_hi
P:03FC09:tbl_note_period_lo
P:03FB91:tbl_volume_slide
P:03FB6F:sub_FFEC_wait_1_scanline
P:03FB1C:tbl_FF8C
P:03FB1B:tbl_FF8B
P:03F956:tbl_FDC0
P:03F898:sub_FD02_read_joysticks_regs
P:03F87B:sub_0x01FCF5_wait_for_vblank
P:03F87B:sub_FCE5_wait_for_vblank
P:03F84A:sub_0x01FBC2_write_palette_to_ppu
P:03F778:sub_FAED
P:03F66A:off_F9DF_08
P:03F677:off_F9EC_07
P:03F689:off_F9FE_06
P:03F64B:off_F9C0_05
P:03F684:off_F9F9_04
P:03F661:off_F9D6_03
P:03F658:off_F9CD_02
P:03F64B:off_F9C0_01
P:03F642:off_F9B7_00
P:03F630:tbl_F9A5
P:03F5AE:sub_F923
P:03F692:sub_FA07
P:03F51E:sub_F893
P:03F49E:SndIndicesTbl
P:03F410:tbl_F782
P:03F3FB:tbl_F76D
P:03F39B:sub_F70D
P:03F305:sub_F677
P:03F297:tbl_F609_text_credit
P:03F1BC:sub_F52C
P:03F05C:sub_F3CB
P:03F079:sub_F3E8
P:03F048:sub_F3B7
P:03EF92:sub_F301
P:03EF8D:tbl_F2FC
P:03EF81:tbl_F2F0
P:03EF86:tbl_F2F5
P:03EF7D:tbl_F2EC
P:03EDF2:tbl_F15F
P:03ED43:tbl_F098
P:03ED3A:tbl_F08F
P:03ED28:sub_F07D_clear_nmt_for_lower_hud
P:03F824:sub_FB8C_hide_all_sprites
P:03EB51:sub_EEA6
P:03EAED:off_EE42_08
P:03EAD4:off_EE29_07
P:03EABC:off_EE11_06
P:03EA59:off_EDAE_05
P:03EAA3:off_EDF8_04
P:03EA8B:off_EDE0_03
P:03EA72:off_EDC7_02
P:03EA59:off_EDAE_01
P:03EA40:off_ED95_00
P:03EA2E:tbl_ED83
P:03E952:sub_ECA7
P:03E69D:tbl_E9F4
P:03E634:tbl_E98B
P:03E661:tbl_E9B8
P:03E612:tbl_E969
P:03E478:tbl_E7A0_spr_colors
P:03E45B:sub_E783_select_colors_for_fighter
P:03E3CB:tbl_E6F2_spr_colors
P:03E38B:sub_E6B2
P:03E36C:sub_E693
P:03E1C1:sub_E4E8
P:03ED06:sub_F05B
P:03E18C:sub_E4B3
P:03F023:sub_F392
P:03E30D:sub_E634
P:03E4CF:sub_E826_prg_banks_select
P:03DE67:tbl_E18E_bg_colors
P:03DE01:tbl_E128
P:03DDEF:tbl_E116
P:03DE26:tbl_E14D
P:03DE14:tbl_E13B
P:03F82F:sub_FB97_clear_nametable
P:03DE39:sub_E160
P:03DE78:sub_E19F
P:03DCD4:tbl_DFFB
P:03DCC2:tbl_DFE9
P:03DC7B:tbl_DFA2
P:03DC69:tbl_DF90
P:03F996:tbl_FE00
P:03DC65:tbl_DF8C_high_ppu_byte
P:03DB71:tbl_DEBF
P:03DB5F:tbl_DEAD
P:03FA96:tbl_FF00
P:03DB5D:tbl_DEAB
P:03DC8E:sub_DFB5
P:03DAA3:sub_DDF1
P:03DB84:sub_DED2
P:03DCE7:sub_E00E
P:03DE55:sub_E17C
P:03D9A8:sub_DCF6
P:03D826:tbl_DB74
P:03D81E:tbl_DB6C
P:03D8DB:sub_DC29
P:03D882:sub_DBD0
P:03D816:tbl_DB64
P:03D82E:sub_DB7C
P:03D86C:sub_DBBA
P:03D933:sub_DC81
P:03D9F5:sub_DD43
P:03D61E:sub_D96C
P:03FB68:sub_FFE5_garbage_loop_for_IRQ
P:03D587:tbl_D8E3_pause_txt
P:03D58C:sub_D8E8_set_scroll_to_0
P:03FAE3:sub_FF53
P:03FB23:sub_FF9D_write_to_ppu
P:03F56C:sub_F8E1
P:03D5CA:sub_D91B
P:03ECA8:sub_EFFD
P:03F4F0:sub_F865
P:03E72B:sub_EA80
P:03F425:sub_F797
P:03EDF8:sub_F165
P:03E7DF:sub_EB34
P:03D4DD:sub_D839
P:03F470:sub_F7E2
P:03D59B:sub_D8F7_debug_mode
P:03D3D2:sub_D724
P:03F721:sub_FA96
P:03D608:sub_D959_turn_IRQ_on
P:03D34A:vec_D69C_NMI_handler
P:03F6D4:sub_FA49
P:03EC1A:sub_EF6F
P:03F014:sub_F383
P:03CF68:sub_D2BA
P:03D6D6:sub_DA24
P:03CED2:tbl_D224
P:03ED4C:tbl_F0A1
P:03CDE2:sub_D134
P:03ED7A:sub_F0CF
P:03F4C7:sub_F83B
P:03EC69:sub_EFBE
P:03CCA0:sub_CFF2
P:03CCD9:sub_D02B
P:03CCF2:sub_D044
P:03CD73:sub_D0C5
P:03CF9C:sub_D2EE
P:03CF1A:sub_D26C
P:03D2C4:sub_D616
P:03D11A:sub_D46C
P:03CFEA:sub_D33C
P:03F5CD:sub_F942
P:03CD3D:sub_D08F
P:03F29D:sub_F60F
P:03F0C1:sub_F430
P:03CB86:sub_CED8
P:03E9F5:sub_ED4A
P:03EB06:sub_EE5B
P:03CB0A:sub_CE5C
P:03EBCD:sub_EF22
P:03CA81:sub_CDD3
P:03E97D:sub_ECD2_antihacking_flag
P:03EDB0:sub_F105
P:03EBF2:sub_EF47
P:03ED55:sub_F0AA
P:03F452:sub_F7C4
P:03CAEE:sub_CE40
P:03F78B:sub_FB00
P:03E52E:sub_E885
P:03ED9C:sub_F0F1
P:03C94C:sub_CC9E
P:03CC49:sub_CF9B
P:03E878:sub_EBCD
P:03E9DD:sub_ED32
P:03FB7C:tbl_0000_antihacking_crc
P:03E873:sub_EBC8
P:03C83E:sub_CB90
P:03DA5E:sub_DDAC
P:03F6C0:sub_FA35
P:03C818:sub_CB6A
P:03E3AC:sub_E6D3
P:03C79F:_name_08_Bison
P:03C79A:_name_07_Sagat
P:03C796:_name_06_Vega
P:03C793:_name_05_Ken
P:03C78C:_name_04_Dhalsim
P:03C786:_name_03_Blanka
P:03C781:_name_02_Guile
P:03C77E:_name_01_Ryu
P:03C777:_name_00_Chun_Li
P:03C765:tbl_names_txt
P:03C75C:tbl_names_length
P:03C736:sub_print_name
P:03C7A4:sub_CAF6
P:03F57B:sub_F8F0
P:03C721:sub_CAF5_print_names
P:03EDC4:sub_F131_print_points
P:03C718:tbl_CAEC
P:03C675:sub_CA4C
P:03FAA6:sub_FF10
P:03F498:sub_F80B
P:03FAAD:sub_FF17
P:03F84A:sub_FBB2_write_palette_to_ppu
P:03C5F8:tbl_C9CE
P:03C607:sub_C9DE_select_final_cutscene
P:03F13C:sub_F4AB
P:03F1DA:sub_F54A_draw_continue_screen
P:03C634:sub_CA0B
P:03C5CB:tbl_C9A1
P:03F888:sub_FCF2_artificial_delay
P:03C481:sub_C857
P:03C692:sub_CA69
P:03C5D4:tbl_C9AA
P:03C465:tbl_C83A
P:03C464:tbl_C839
P:03F92B:sub_FD95
P:03C476:sub_C84C
P:03F77F:sub_FAF4
P:03C5E6:sub_C9BC
P:03E4C0:sub_E7E9_draw_screen
P:03EC99:sub_EFEE_clear_0300_03CF
P:03F5C6:sub_F93B
P:03F4D8:sub_F84D
P:03C384:sub_C759
P:03F4CD:sub_F842_bankswitch_to_music
P:03C825:sub_CB77
P:03DE88:sub_E1AF
P:03F7D0:sub_FB4A
P:03C321:vec_C704_RESET_handler
P:03C2C5:tbl_irq_setup
P:03C233:vec_C66B_IRQ_handler
P:03D602:sub_D953_divide_by_20h
P:03E4E2:sub_E839
P:03E98B:sub_ECE0
P:03C5DD:tbl_C9B3
P:03C222:tbl_C21E
P:03C221:tbl_C21D
P:03C104:sub_C100
P:03F866:sub_FCD0
P:03C0E3:sub_display_current_song
P:03F487:sub_sndload_loop
P:03FD57:tbl_playlist
P:03F476:sub_sndload_noloop
P:03C030:sub_start_menu
P:03E6CA:sub_EA21
P:03E010:sub_E337
P:03DE95:sub_E1BC
P:03F8BB:sub_FD25
P:03F4E7:sub_F85C_set_scroll_to_0
P:03C014:sub_C076
P:03C009:tbl_C00B
P:03C000:tbl_C000_prg_bank
G:2000:PpuControl_2000:7  bit  0\n---- ----\nVPHB SINN\n|||| ||||\n|||| ||++- Base nametable address\n|||| ||    (0 = $2000; 1 = $2400; 2 = $2800; 3 = $2C00)\n|||| |+--- VRAM address increment per CPU read/write of PPUDATA\n|||| |     (0: add 1, going across; 1: add 32, going down)\n|||| +---- Sprite pattern table address for 8x8 sprites\n||||       (0: $0000; 1: $1000; ignored in 8x16 mode)\n|||+------ Background pattern table address (0: $0000; 1: $1000)\n||+------- Sprite size (0: 8x8; 1: 8x16)\n|+-------- PPU master/slave select\n|          (0: read backdrop from EXT pins; 1: output color on EXT pins)\n+--------- Generate an NMI at the start of the\n           vertical blanking interval (0: off; 1: on)
G:2001:PpuMask_2001:7  bit  0\n---- ----\nBGRs bMmG\n|||| ||||\n|||| |||+- Display type: (0: color, 1: grayscale)\n|||| ||+-- 1: Show background in leftmost 8 pixels of screen, 0: Hide\n|||| |+--- 1: Show sprites in leftmost 8 pixels of screen, 0: Hide\n|||| +---- 1: Show background\n|||+------ 1: Show sprites\n||+------- Emphasize red\n|+-------- Emphasize green\n+--------- Emphasize blue
G:2002:PpuStatus_2002:7  bit  0\n---- ----\nVSO. ....\n|||| ||||\n|||+-++++- Least significant bits previously written into a PPU register\n|||        (due to register not being updated for this address)\n||+------- Sprite overflow. The intent was for this flag to be set\n||         whenever more than eight sprites appear on a scanline, but a\n||         hardware bug causes the actual behavior to be more complicated\n||         and generate false positives as well as false negatives; see\n||         PPU sprite evaluation. This flag is set during sprite\n||         evaluation and cleared at dot 1 (the second dot) of the\n||         pre-render line.\n|+-------- Sprite 0 Hit.  Set when a nonzero pixel of sprite 0 overlaps\n|          a nonzero background pixel; cleared at dot 1 of the pre-render\n|          line.  Used for raster timing.\n+--------- Vertical blank has started (0: not in vblank; 1: in vblank).\n           Set at dot 1 of line 241 (the line *after* the post-render\n           line, false); cleared after reading $2002 and at dot 1 of the\n           pre-render line.
G:2003:OamAddr_2003:Set OAM address - Write only
G:2004:OamData_2004:Read/Write OAM data
G:2005:PpuScroll_2005:Set PPU scroll, write twice - Write only
G:2006:PpuAddr_2006:Set PPU address, write twice - Write only
G:2007:PpuData_2007:Read/Write VRAM
G:4000:Sq0Duty_4000:DDLC VVVV\nDuty (D), envelope loop / length counter halt (L), constant volume (C), volume/envelope (V)
G:4001:Sq0Sweep_4001:EPPP NSSS\nSweep unit: enabled (E), period (P), negate (N), shift (S)
G:4002:Sq0Timer_4002:TTTT TTTT\nTimer low (T)
G:4003:Sq0Length_4003:LLLL LTTT\nLength counter load (L), timer high (T)
G:4004:Sq1Duty_4004:DDLC VVVV\nDuty (D), envelope loop / length counter halt (L), constant volume (C), volume/envelope (V)
G:4005:Sq1Sweep_4005:EPPP NSSS\nSweep unit: enabled (E), period (P), negate (N), shift (S)
G:4006:Sq1Timer_4006:TTTT TTTT\nTimer low (T)
G:4007:Sq1Length_4007:LLLL LTTT\nLength counter load (L), timer high (T)
G:4008:TrgLinear_4008:CRRR RRRR\nLength counter halt / linear counter control (C), linear counter load (R)
G:400A:TrgTimer_400A:TTTT TTTT\nTimer low (T)
G:400B:TrgLength_400B:LLLL LTTT\nLength counter load (L), timer high (T)
G:400C:NoiseVolume_400C:--LC VVVV\nEnvelope loop / length counter halt (L), constant volume (C), volume/envelope (V)
G:400E:NoisePeriod_400E:L--- PPPP\nLoop noise (L), noise period (P)
G:400F:NoiseLength_400F:LLLL L---\nLength counter load (L)
G:4010:DmcFreq_4010:IL-- RRRR\nIRQ enable (I), loop (L), frequency (R)
G:4011:DmcCounter_4011:-DDD DDDD\nLoad counter (D)
G:4012:DmcAddress_4012:AAAA AAAA\nSample address (A)
G:4013:DmcLength_4013:LLLL LLLL\nSample length (L)
G:4014:SpriteDma_4014:Writing $XX will upload 256 bytes of data from CPU page $XX00-$XXFF to the internal PPU OAM.
G:4015:ApuStatus_4015:Read:\nIF-D NT21\nDMC interrupt (I), frame interrupt (F), DMC active (D), length counter > 0 (N/T/2/1)\n\nWrite:\n---D NT21\nEnable DMC (D), noise (N), triangle (T), and pulse channels (2/1)
G:4016:Ctrl1_4016:Read (NES - input):\n---4 3210\nRead data from controller port #1.\n\nWrite:\n---- ---A\nOutput data (strobe) to both controllers.
G:4017:Ctrl2_FrameCtr_4017:Read (NES - input):\n---4 3210\nRead data from controller port #2.\n\nWrite (Frame counter): MI-- ----\nMode (M, 0 = 4-step, 1 = 5-step), IRQ inhibit flag (I)
